--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local function v0(v1) v1.CharacterAppearanceLoaded:Wait();for v5,v6 in pairs(v1.Character:GetChildren()) do if v6:IsA("BasePart") then v6.CanCollide=false;if (v6.Name=="Torso") then v6.Massless=true;end local v8=Vector3.new();v6.Velocity=v8;v6.RotVelocity=v8;end end end for v2,v3 in pairs(game:GetService("Players"):GetPlayers()) do if (v3~=game:GetService("Players").LocalPlayer) then v0(v3);end end game.Players.PlayerAdded:Connect(function(v4) v4.CharacterAdded:Connect(function() v0(v4);end);end);
