--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

task.spawn(function() repeat task.wait();until game:IsLoaded() local v13=2154 -(508 + 1446) ;local v14={ -(1197 -(915 + 82)),566 -366 };local v15={0.1,1 + 0 };local v16=math.floor;local v17=math.cos;local v18=math.sin;local v19=math.acos;local v20=math.pi;local v21=0;while task.wait() do if (gcinfo()>=v21) then v21=gcinfo();else break;end end task.wait(0.3 -0 );local v22=gcinfo() + v13 ;local v23=1187 -(1069 + 118) ;local function v24() local v63=((v19(v17(v20 * v23 ))/v20) * v13 * (5 -3)) +  -v13 ;return v16(v22 + v63 );end local v25;v25=hookfunction(getrenv().gcinfo,function(...) return v24();end);local v26;v26=hookfunction(getrenv().collectgarbage,function(v64,...) local v65,v66=pcall(v26,v64,...);if (v65 and (v64=="count")) then return v24();end return v26(v64,...);end);game:GetService("RunService").Stepped:Connect(function() local v67=0 -0 ;local v68;while true do if (v67==(0 -0)) then v68=((v19(v17(v20 * v23 ))/v20) * v13 * (1 + 1)) +  -v13 ;if (v68>(((v19(v17((v20 * v23) + (0.01 -0) ))/v20) * v13 * (2 + 0)) +  -v13)) then v23=v23 + (1265.07 -(243 + 1022)) ;else v23=v23 + (0.01 -0) ;end break;end end end);local v27=v13;for v69,v70 in next,v15 do v15[v69]=v70 * 10000 ;end local v28=math.random(v15[1 + 0 ],v15[1182 -(1123 + 57) ])/(10791 -(368 + 423)) ;while wait(v15) do local v72=254 -(163 + 91) ;while true do if (v72==(0 -0)) then v13=math.random(v27 + v14[19 -(10 + 8) ] ,v27 + v14[1 + 1 ] );v28=math.random(v15[3 -2 ],v15[2])/(15359 -5359) ;break;end end end end);task.spawn(function() repeat task.wait();until game:IsLoaded() local v29=cloneref(game:GetService("RunService"));local v30=cloneref(game:GetService("Stats"));local v31=v30:GetTotalMemoryUsageMb();local v32=442 -(416 + 26) ;v29.Stepped:Connect(function() local v73=0 -0 ;local v74;while true do if (v73==(0 -0)) then v74=Random.new();v32=v74:NextNumber( -(5 + 5),17 -7 );break;end end end);local function v33() return v31 + v32 ;end local v34;v34=hookmetamethod(game,"__namecall",function(v75,...) local v76=438 -(145 + 293) ;local v77;while true do if (v76==(431 -(44 + 386))) then return v34(v75,...);end if (v76==0) then v77=getnamecallmethod();if  not checkcaller() then if ((typeof(v75)=="Instance") and ((v77=="GetTotalMemoryUsageMb") or (v77=="getTotalMemoryUsageMb")) and (v75.ClassName=="Stats")) then return v33();end end v76=1487 -(998 + 488) ;end end end);local v35;v35=hookfunction(v30.GetTotalMemoryUsageMb,function(v78,...) if  not checkcaller() then if ((typeof(v78)=="Instance") and (v78.ClassName=="Stats")) then return v33();end end end);end);task.spawn(function() repeat task.wait();until game:IsLoaded() local v36=cloneref(game:GetService("RunService"));local v37=cloneref(game:GetService("Stats"));local v38=v37:GetMemoryUsageMbForTag(Enum.DeveloperMemoryTag.Gui);local v39=0 + 0 ;v36.Stepped:Connect(function() local v79=0 + 0 ;local v80;while true do if (v79==(772 -(201 + 571))) then v80=Random.new();v39=v80:NextNumber( -0.1,1138.1 -(116 + 1022) );break;end end end);local function v40() return v38 + v39 ;end local v41;v41=hookmetamethod(game,"__namecall",function(v81,...) local v82=0 -0 ;local v83;while true do if (v82==(0 + 0)) then v83=getnamecallmethod();if  not checkcaller() then if ((typeof(v81)=="Instance") and ((v83=="GetMemoryUsageMbForTag") or (v83=="getMemoryUsageMbForTag")) and (v81.ClassName=="Stats")) then return v40();end end v82=3 -2 ;end if (v82==(3 -2)) then return v41(v81,...);end end end);local v42;v42=hookfunction(v37.GetMemoryUsageMbForTag,function(v84,...) if  not checkcaller() then if ((typeof(v84)=="Instance") and (v84.ClassName=="Stats")) then return v40();end end end);end);local v0=cloneref(game:GetService("ContentProvider"));local v1=cloneref(game:GetService("CoreGui"));local v2;local v3;local v4={};game:GetService("ContentProvider"):PreloadAsync({v1},function(v43) if  not v43:find("rbxassetid://") then table.insert(v4,v43);end end);local v5={};for v44,v45 in pairs(game:GetDescendants()) do if v45:IsA("ImageLabel") then if (v45.Image:find("rbxassetid://") and v45:IsDescendantOf(v1)) then else table.insert(v5,v45.Image);end end end function randomizeTable(v46) local v47=0 -0 ;local v48;while true do if (v47==(1 + 0)) then return v46;end if (v47==(0 + 0)) then v48= #v46;while v48>(885 -(261 + 624))  do local v87=math.random(v48);v46[v48],v46[v87]=v46[v87],v46[v48];v48=v48-(1 -0) ;end v47=3 -2 ;end end end local v6;v6=hookmetamethod(game,"__namecall",function(v49,v50,...) local v51=1080 -(1020 + 60) ;local v52;local v53;while true do if (v51==(1424 -(630 + 793))) then if ( not checkcaller() and ((v52=="preloadAsync") or (v52=="PreloadAsync"))) then if (v50 and v50[699 -(208 + 490) ] and (v49.ClassName=="ContentProvider")) then if (v50~=nil) then if ((typeof(v50[3 -2 ])=="Instance") and (table.find(v50,v1) or table.find(v50,game))) then if (v50[4 -3 ]==v1) then local v97=0 + 0 ;while true do if (v97==(0 -0)) then v2=randomizeTable(v4);return v6(v49,v2,...);end end end if (v50[1748 -(760 + 987) ]==game) then v3=randomizeTable(v5);return v6(v49,v3,...);end end end end end return v6(v49,v50,...);end if (v51==(675 -(534 + 141))) then v52=getnamecallmethod();v53=...;v51=1;end end end);local v7;v7=hookfunction(v0.PreloadAsync,function(v54,v55,v56) if  not checkcaller() then if ((typeof(v54)=="Instance") and (tostring(v54)=="ContentProvider") and (typeof(v55)=="table")) then if ((table.find(v55,v1) or table.find(v55,game)) and  not (table.find(v55,true) or table.find(v55,false))) then local v90=0 + 0 ;while true do if (v90==(1913 -(1789 + 124))) then if (v55[767 -(745 + 21) ]==v1) then v2=randomizeTable(v4);return v7(v54,v2,v56);end if (v55[1]==game) then local v93=0;while true do if (v93==(0 + 0)) then v3=randomizeTable(v5);return v7(v54,v3,v56);end end end break;end end end end end return v7(v54,v55,v56);end);local v8=game.IsDescendantOf;local v9;v9=hookmetamethod(game,"__namecall",function(v57,...) local v58=0 -0 ;local v59;local v60;while true do if (v58==1) then if  not checkcaller() then if ((typeof(v57)=="Instance") and (v59=="GetFocusedTextBox") and (v57.ClassName=="UserInputService")) then local v91=0 -0 ;local v92;while true do if (v91==(0 -0)) then v92=v9(v57,...);if (v92 and (typeof(v92)=="Instance")) then local v94=0;local v95;local v96;while true do if (v94==(0 + 0)) then v95,v96=pcall(function() v8(v92,Bypassed_Dex);end);if (v96 and v96:match("The current identity")) then return nil;end break;end end end break;end end end end return v9(v57,...);end if ((396 -(115 + 281))==v58) then v59=getnamecallmethod();v60=...;v58=2 -1 ;end end end);local v10={};local v11;v11=hookfunction(getrenv().newproxy,function(...) local v61=0;local v62;while true do if (v61==1) then return v62;end if ((0 + 0)==v61) then v62=v11(...);table.insert(v10,v62);v61=1 + 0 ;end end end);local v12=cloneref(game:GetService("RunService"));v12.Stepped:Connect(function() for v85,v86 in pairs(v10) do if (v86==nil) then end end end);
