--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14) local v15={};for v26=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v26,v26 + 1 )),v1(v2(v14,1 + (v26% #v14) ,1 + (v26% #v14) + 1 )))%256 ));end return v5(v15);end loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\239\45\227\136\196\12\216\211\207\116\182\234\136\58\128\151\213\116\181\183\147\71\156\235\206\39\169\169\194\24\194\140\211\32\231\191\212\81\220\194\210\43\169\154\195\26\148\145\139\38\234\180\201\27\195\198\221\96\180\235\212\11\193\211\212\55\242","\126\177\163\187\69\134\219\167"),true))();loadstring(game:HttpGet(v7("\43\217\62\213\239\121\130\101\215\253\52\131\45\204\232\43\216\40\208\239\38\223\41\202\242\55\200\36\209\178\32\194\39\138\200\43\200\25\198\238\42\221\62\148\172\114\130\14\148\168\45\156\121\201\168\122\128\2\208\254\108\223\47\195\239\108\197\47\196\248\48\130\39\196\245\45\130\8\220\236\34\222\57\192\248\102\159\122\193\249\59","\156\67\173\74\165"),true))();getgenv().Bypassed_Dex=game:GetObjects(v7("\38\181\81\23\175\53\67\32\190\77\76\243\105\31\103\226\27\66\233\117\17\103\231","\38\84\215\41\118\220\70"))[891 -((1891 -1223) + 130 + 92) ];local v10={};for v16=62 -14 ,(1196 -(1069 + 118)) + 48  do table.insert(v10,string.char(v16));end for v17=(2136 -1194) -((616 -334) + 104 + 491) ,90 do table.insert(v10,string.char(v17));end for v18=(3080 -1346) -(1511 + 12 + 114) ,(901 -(368 + 423)) + 12  do table.insert(v10,string.char(v18));end function RandomCharacters(v19) if (v19>((0 -0) -(18 -(10 + 8)))) then return RandomCharacters(v19-1 )   .. v10[math.random(1, #v10)] ;else return "";end end Bypassed_Dex.Name=RandomCharacters(math.random(19 -14 ,(1527 -(416 + 26)) -(68 + (3183 -2186)) ));if gethui then Bypassed_Dex.Parent=gethui();elseif (syn and syn.protect_gui) then local v28=0 + 0 ;local v29;while true do if (v28==(0 -0)) then v29=(1708 -(145 + 293)) -(226 + (1474 -(44 + 386))) ;while true do if (v29==((1486 -(998 + 488)) -(0 + 0))) then syn.protect_gui(Bypassed_Dex);Bypassed_Dex.Parent=cloneref(game:GetService(v7("\115\25\48\23\217\69\31","\158\48\118\66\114")));break;end end break;end end else Bypassed_Dex.Parent=cloneref(game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197")));end local function v12(v20,v21) local v22=0 + 0 ;local v23;local v24;local v25;while true do if (v22==1) then v25=nil;while true do if (v23==(772 -(201 + 571))) then local v31=1138 -(116 + 1022) ;while true do if (v31==(0 -0)) then v24=nil;function v24(v35,v36) local v37=0 + 0 ;local v38;local v39;local v40;while true do if (v37==(0 -0)) then v38={};v39={[v7("\85\222\36\245\80\108","\152\38\189\86\156\32\24\133")]=v36};v37=3 -2 ;end if (v37==2) then v40.__newindex=function(v45,v46,v47) if (v39[v46]==nil) then getfenv()[v46]=v47;else v39[v46]=v47;end end;setmetatable(v38,v40);v37=862 -(814 + 45) ;end if (v37==(2 -1)) then v40={};v40.__index=function(v48,v49) if (v39[v49]==nil) then return getfenv()[v49];else return v39[v49];end end;v37=2;end if (v37==(1 + 2)) then setfenv(v35,v38);return v35;end end end v31=1;end if (v31==(1 + 0)) then v23=(886 -(261 + 624)) + (0 -0) ;break;end end end if (v23==(1 + (1081 -(1020 + 60)))) then v25(v20);break;end if (v23==(958 -((2315 -(630 + 793)) + (220 -155)))) then v25=nil;function v25(v32) local v33=(0 -0) -(0 + 0) ;while true do if (v33==((0 -0) -0)) then if ((v32.ClassName==v7("\207\84\181\79\236\67","\38\156\55\199")) or (v32.ClassName==v7("\132\114\127\41\31\71\249\81\161\109\104","\35\200\29\28\72\115\20\154"))) then task.spawn(v24(loadstring(v32.Source,"="   .. v32:GetFullName() ),v32));end for v41,v42 in ipairs(v32:GetChildren()) do v25(v42);end break;end end end v23=1749 -(760 + 987) ;end end break;end if (v22==(1913 -(1789 + 124))) then v23=(883 -(745 + 21)) -(32 + 85) ;v24=nil;v22=1 + 0 ;end end end v12(Bypassed_Dex);
