--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v148,v149) local v150={};for v171=1, #v148 do v6(v150,v0(v4(v1(v2(v148,v171,v171 + 1 )),v1(v2(v149,1 + (v171% #v149) ,1 + (v171% #v149) + 1 )))%256 ));end return v5(v150);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\152\39\2\57\127\169\242\165\35\54\36\114\168\254","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\207\84\181\73\240\91\174\72\251\113\181\71\241\82","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\123\226","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\161\45\54\28\179","\84\121\223\177\191\237\76"));local v17=Instance.new(v7("\143\83\209\180\24\69\36\213\180\88","\161\219\54\169\192\90\48\80"));local v18=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));local v19=Instance.new(v7("\137\234\244\5\16\37\185\209","\75\220\163\183\106\98"));local v20=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v8.Name=v7("\238\36\34\229\203\190\196\46\0\211\247","\202\171\92\71\134\190");v8.Parent=game.CoreGui;local function v24(v151) local v152=1551 -(226 + 1325) ;local v153;while true do if (v152==(1 + 0)) then v153.BackgroundTransparency=1 + 0 ;v153.Position=UDim2.new(0.5 + 0 ,0 -0 ,0.5,0);v153.Size=UDim2.new(1 -0 ,2 + 18 ,1,1656 -(1373 + 263) );v153.ZIndex=v151.ZIndex-(1001 -(451 + 549)) ;v152=1 + 1 ;end if (v152==3) then v153.SliceCenter=Rect.new(10,15 -5 ,118,118);break;end if (v152==0) then v153=Instance.new(v7("\0\204\45\143\44\237\45\138\44\205","\232\73\161\76"));v153.Name=v7("\159\203\77\77\45\179\216\70\82\9","\126\219\185\34\61");v153.Parent=v151;v153.AnchorPoint=Vector2.new(0.5 -0 ,1384.5 -(746 + 638) );v152=1 + 0 ;end if (v152==2) then v153.Image=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\160\182\90\158\10\39\44\38\164","\135\108\174\62\18\30\23\147");v153.ImageColor3=Color3.fromRGB(0,0 -0 ,341 -(218 + 123) );v153.ImageTransparency=1581.9 -(1535 + 46) ;v153.ScaleType=Enum.ScaleType.Slice;v152=3 + 0 ;end end end v9.Name=v7("\155\232\35\197\62\188\50\202\179","\167\214\137\74\171\120\206\83");v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(7 + 38 ,605 -(306 + 254) ,48);v9.Position=UDim2.new(0.3 + 0 ,0,0.3,0 -0 );v9.Size=UDim2.new(1467.45 -(899 + 568) ,0,0.45 + 0 ,0 -0 );v9.Active=true;v9.Draggable=true;v19.CornerRadius=UDim.new(0,613 -(268 + 335) );v19.Parent=v9;v24(v9);v10.Name=v7("\184\249\54\88\222\181\138\253\55","\199\235\144\82\61\152");v10.Parent=v9;v10.BackgroundColor3=Color3.fromRGB(320 -(60 + 230) ,30,608 -(426 + 146) );v10.Position=UDim2.new(0 + 0 ,1456 -(282 + 1174) ,811 -(569 + 242) ,0 -0 );v10.Size=UDim2.new(0.25 + 0 ,0,1,1024 -(706 + 318) );local v39=v19:Clone();v39.Parent=v10;v12.Name=v7("\52\21\171\36\11\26\176\37\0\48\171\42\10\19","\75\103\118\217");v12.Parent=v10;v12.BackgroundColor3=Color3.fromRGB(30,30,36);v12.BackgroundTransparency=1;v12.BorderSizePixel=1251 -(721 + 530) ;v12.Position=UDim2.new(0,1271 -(945 + 326) ,0.1 -0 ,0 + 0 );v12.Size=UDim2.new(701 -(271 + 429) ,0 + 0 ,1500.9 -(1408 + 92) ,1086 -(461 + 625) );v12.CanvasSize=UDim2.new(1288 -(993 + 295) ,0 + 0 ,1176 -(418 + 753) ,0 + 0 );v12.ScrollBarThickness=6;local v50=v19:Clone();v50.Parent=v12;v11.Name=v7("\244\93\116\17\159\12\198\89\117\32\176\10\203\81","\126\167\52\16\116\217");v11.Parent=v10;v11.BackgroundColor3=Color3.fromRGB(4 + 26 ,30,36);v11.BackgroundTransparency=1;v11.Position=UDim2.new(0 + 0 ,0 + 0 ,0,0);v11.Size=UDim2.new(530 -(406 + 123) ,1769 -(1749 + 20) ,0.1 + 0 ,1322 -(1249 + 73) );v11.Font=Enum.Font.SourceSansBold;v11.Text=v7("\251\45\50\137\164\13\239","\156\168\78\64\224\212\121");v11.TextColor3=Color3.fromRGB(91 + 164 ,1400 -(466 + 679) ,255);v11.TextSize=25;v14.Name=v7("\52\237\183\199\23\250\135\193\31\205\170\192\19\239\172\192\2\252","\174\103\142\197");v14.Parent=v9;v14.BackgroundColor3=Color3.fromRGB(72 -42 ,30,102 -66 );v14.Position=UDim2.new(1900.3 -(106 + 1794) ,0 + 0 ,0.15 + 0 ,0);v14.Size=UDim2.new(0.65 -0 ,0,0.6,0 -0 );v14.CanvasSize=UDim2.new(1,114 -(4 + 110) ,585 -(57 + 527) ,1427 -(41 + 1386) );v14.ScrollBarThickness=109 -(17 + 86) ;v14.ScrollingDirection=Enum.ScrollingDirection.XY;v16.Name=v7("\122\33\81\61\11\75\245\84\45\77\43","\152\54\72\63\88\69\62");v16.Parent=v14;v16.BackgroundColor3=Color3.fromRGB(21 + 9 ,66 -36 ,36);v16.Size=UDim2.new(0,30,2 -1 ,166 -(122 + 44) );v16.Font=Enum.Font.SourceSans;v16.Text="1";v16.TextColor3=Color3.fromRGB(146 -61 ,563 -393 ,255);v16.TextSize=25;v16.TextXAlignment=Enum.TextXAlignment.Center;v16.TextYAlignment=Enum.TextYAlignment.Top;v15.Name=v7("\231\199\252\85\196\208\204\83\204","\60\180\164\142");v15.Parent=v14;v15.BackgroundColor3=Color3.fromRGB(25 + 5 ,5 + 25 ,72 -36 );v15.Position=UDim2.new(0,100 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) );v15.Size=UDim2.new(3 -2 , -(1242 -(323 + 889)),2 -1 ,580 -(361 + 219) );v15.Font=Enum.Font.SourceSans;v15.Text=v7("\111\76\12\61\34\173\6\80\91\69\58\36\255\27\72\74\69\33\34\255\23","\114\56\62\101\73\71\141");v15.TextColor3=Color3.fromRGB(575 -(53 + 267) ,58 + 197 ,255);v15.TextSize=438 -(15 + 398) ;v15.TextWrapped=false;v15.ClearTextOnFocus=false;v15.MultiLine=true;v15.TextXAlignment=Enum.TextXAlignment.Left;v15.TextYAlignment=Enum.TextYAlignment.Top;local v100=v19:Clone();v100.Parent=v15;v15:GetPropertyChangedSignal(v7("\140\236\195\208","\164\216\137\187")):Connect(function() local v154=982 -(18 + 964) ;local v155;local v156;local v157;while true do if (v154==(7 -5)) then local v185=0;while true do if (v185==(0 + 0)) then v157="";for v201=1 + 0 ,v156 do v157=v157   .. v201   .. "\n" ;end v185=851 -(20 + 830) ;end if (v185==(1 + 0)) then v154=129 -(116 + 10) ;break;end end end if (v154==(0 + 0)) then v155=game:GetService(v7("\230\227\41\166\149\251\25\196\239\50\183","\107\178\134\81\210\198\158")):GetTextSize(v15.Text,v15.TextSize,v15.Font,Vector2.new(v15.AbsoluteSize.X,math.huge));v15.Size=UDim2.new(739 -(542 + 196) , -30,0,v155.Y);v154=1;end if ((6 -3)==v154) then v16.Text=v157;break;end if (v154==(1 + 0)) then v14.CanvasSize=UDim2.new(0 + 0 ,0 + 0 ,0 -0 ,v155.Y);v156= #v15.Text:split("\n");v154=2;end end end);v13.Name=v7("\29\22\135\197\191\44\11\160\211\190\44\1\140","\202\88\110\226\166");v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(255,217 -132 ,1636 -(1126 + 425) );v13.Position=UDim2.new(405.46 -(118 + 287) ,0,0.8 -0 ,1121 -(118 + 1003) );v13.Size=UDim2.new(0.33 -0 ,377 -(142 + 235) ,0.1 -0 ,0 + 0 );v13.Font=Enum.Font.SourceSans;v13.Text=v7("\230\23\135\244\223\215\10","\170\163\111\226\151");v13.TextColor3=Color3.fromRGB(255,1232 -(553 + 424) ,481 -226 );v13.TextSize=23 + 2 ;local v111=v19:Clone();v111.Parent=v13;v24(v13);v18.Name=v7("\50\60\183\57\92\21\60\5\36\189\54","\73\113\80\210\88\46\87");v18.Parent=v9;v18.BackgroundColor3=Color3.fromRGB(253 + 2 ,50 + 35 ,37 + 48 );v18.Position=UDim2.new(0.3 + 0 ,0 -0 ,0.8 -0 ,0 -0 );v18.Size=UDim2.new(0.15 + 0 ,0,0.1 -0 ,753 -(239 + 514) );v18.Font=Enum.Font.SourceSans;v18.Text=v7("\162\32\200\19\245","\135\225\76\173\114");v18.TextColor3=Color3.fromRGB(90 + 165 ,1584 -(797 + 532) ,186 + 69 );v18.TextSize=25;local v122=v19:Clone();v122.Parent=v18;v24(v18);v17.Name=v7("\57\225\183\163\169\159\178\14\249\183\190","\199\122\141\216\208\204\221");v17.Parent=v9;v17.BackgroundColor3=Color3.fromRGB(87 + 168 ,85,199 -114 );v17.Position=UDim2.new(1202.8 -(373 + 829) ,731 -(476 + 255) ,1130.8 -(369 + 761) ,0 + 0 );v17.Size=UDim2.new(0.15,0,0.1,0 -0 );v17.Font=Enum.Font.SourceSans;v17.Text=v7("\142\209\31\227\125","\150\205\189\112\144\24");v17.TextColor3=Color3.fromRGB(482 -227 ,493 -(64 + 174) ,37 + 218 );v17.TextSize=37 -12 ;local v133=v19:Clone();v133.Parent=v17;v24(v17);v20.Name=v7("\17\141\171\64\1\164\16\18\32\136","\112\69\228\223\44\100\232\113");v20.Parent=v9;v20.BackgroundColor3=Color3.fromRGB(255,255,255);v20.BackgroundTransparency=337 -(144 + 192) ;v20.Position=UDim2.new(216.3 -(42 + 174) ,0 + 0 ,0.02,0 + 0 );v20.Size=UDim2.new(0.65 + 0 ,1504 -(363 + 1141) ,1580.1 -(1183 + 397) ,0 -0 );v20.Font=Enum.Font.SourceSansBold;v20.Text=v7("\241\7\2\208\163\104\137\198\95\37\202\246\88\215\128\17\86\128\186\40\223","\230\180\127\103\179\214\28");v20.TextColor3=Color3.fromRGB(187 + 68 ,191 + 64 ,255);v20.TextSize=2005 -(1913 + 62) ;local v145=0 + 0 ;local v146=0 -0 ;v13.MouseButton1Click:Connect(function() local v158=0;local v159;while true do if ((1933 -(565 + 1368))==v158) then v159=v15.Text;if (v159~="") then local v191=0;local v192;while true do if (v191==(0 -0)) then v192=nil;function v192(v203) local v204=1661 -(1477 + 184) ;local v205;local v206;local v207;while true do if (v204==(1 -0)) then v207=nil;while true do if (v205==(0 + 0)) then v206,v207=pcall(function() loadstring(v203)();end);if v206 then local v212=856 -(564 + 292) ;while true do if (v212==0) then v145=v145 + (1 -0) ;print(v7("\191\6\77\79\244\85\160\137\29\90\69\241\85\229\136\69\76\83\231\66\229\159\22\89\83\232\77\249\194","\128\236\101\63\38\132\33"));break;end end else local v213=0;local v214;while true do if (v213==(0 -0)) then v214=0;while true do if (v214==0) then v146=v146 + 1 ;warn(v7("\141\167\81\65\164\249\192\190\233\30\71\181\254\221\190\172\21\4\161\227\198\160\172\81\65\174\238\204\185\189\24\74\177\171\219\164\172\81\87\181\249\198\188\189\75\4","\175\204\201\113\36\214\139")   .. v207 );break;end end break;end end end break;end end break;end if (v204==(304 -(244 + 60))) then v205=0;v206=nil;v204=1 + 0 ;end end end v191=477 -(41 + 435) ;end if (v191==1) then v192(v159);break;end end else print(v7("\105\195\117\207\7\85\197\37\200\68\65\195\32\210\0\6","\100\39\172\85\188"));end break;end end end);v18.MouseButton1Click:Connect(function() v15.Text="";end);v17.MouseButton1Click:Connect(function() local v161=1001 -(938 + 63) ;local v162;local v163;local v164;while true do if (v161==2) then print(v7("\213\198\223\52\246\209\222\125\227\221\200\62\243\209\200\57\166\214\216\62\229\192\222\46\224\208\193\49\255\159\141","\93\134\165\173")   .. v145   .. v7("\254\186","\30\222\146\161\162\90\174\210")   .. string.format(v7("\160\0\34\12","\106\133\46\16"),v163)   .. v7("\29\96\58","\32\56\64\19\156\58") );print(v7("\105\203\247\95\74\230\147\26\205\253\83\89\231\148\83\199\235\22\95\224\146\85\218\246\12\26","\224\58\168\133\54\58\146")   .. v146   .. v7("\25\30","\107\57\54\43\157\21\230\231")   .. string.format(v7("\158\197\67\243","\175\187\235\113\149\217\188"),v164)   .. v7("\121\239\200","\24\92\207\225\44\131\25") );v161=3;end if (v161==1) then local v190=0;while true do if (v190==1) then v161=2 + 0 ;break;end if ((1125 -(936 + 189))==v190) then v164=((v162>(0 + 0)) and ((v146/v162) * 100)) or (1613 -(1565 + 48)) ;print(v7("\136\96\188\131\38\185\113\182\142\115\158\109\180\141\50\191\97\227\192","\83\205\24\217\224"));v190=1 + 0 ;end end end if (v161==(1141 -(782 + 356))) then v8:Destroy();break;end if (v161==(267 -(176 + 91))) then v162=v145 + v146 ;v163=((v162>0) and ((v145/v162) * (260 -160))) or 0 ;v161=1 -0 ;end end end);local function v147(v165,v166) local v167=0;local v168;local v169;local v170;while true do if (v167==1) then v170=nil;while true do if (v168==(1094 -(975 + 117))) then local v193=0;while true do if (v193==(1876 -(157 + 1718))) then v169.TextColor3=Color3.fromRGB(207 + 48 ,905 -650 ,871 -616 );v168=3;break;end if (v193==(1018 -(697 + 321))) then v169.Font=Enum.Font.SourceSans;v169.Text=v165;v193=2 -1 ;end end end if (4==v168) then v170.Parent=v169;v24(v169);break;end if (v168==1) then v169.BackgroundColor3=Color3.fromRGB(539 -284 ,195 -110 ,34 + 51 );v169.Size=UDim2.new(0.9,0,0.02,0 -0 );v169.Position=UDim2.new(0.05 -0 ,1227 -(322 + 905) ,(611.025 -(602 + 9)) * ( #v12:GetChildren() -(1191 -(449 + 740))) ,872 -(826 + 46) );v168=2;end if (v168==(950 -(245 + 702))) then v169.TextSize=63 -43 ;v169.MouseButton1Click:Connect(function() v15.Text=v166;end);v170=v19:Clone();v168=2 + 2 ;end if ((1898 -(260 + 1638))==v168) then v169=Instance.new(v7("\127\214\160\88\57\104\95\199\183\66","\29\43\179\216\44\123"));v169.Name=v165;v169.Parent=v12;v168=1;end end break;end if (v167==(440 -(382 + 58))) then v168=0 -0 ;v169=nil;v167=1 + 0 ;end end end v147(v7("\143\214\35\68\180\201\51","\44\221\185\64"),[[
--RoChips
loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Rochips-panel-19421"))()
]]);v147(v7("\49\235\73\92\118\65\206\76","\19\97\135\40\63"),[[
    -- Place Id Grabber
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheScript101/D14n13l49-Hub/refs/heads/main/Place%20Id%20Grabber"))()
]]);v147(v7("\138\93\33\48\111\21\171\68\115\45\124","\81\206\60\83\91\79"),[[
    -- Dark Dex v3
loadstring(game:HttpGet("https://raw.githubusercontent.com/TheScript101/D14n13l49-Hub/refs/heads/main/Dex%20v3", true))()
]]);v147(v7("\125\162\221\98\35\198\13\151\94\178","\196\46\203\176\18\79\163\45"),[[
    -- Simple Spy v3
loadstring(game:HttpGet("https://raw.githubusercontent.com/78n/SimpleSpy/main/SimpleSpySource.lua"))()
]]);v147(v7("\145\44\120\23\42\242\251\189\98\71\23\33\247\235","\143\216\66\30\126\68\155"),[[
    -- Infinite Yield
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
]]);
