--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v47,v48) local v49={};for v86=1, #v47 do v6(v49,v0(v4(v1(v2(v47,v86,v86 + 1 )),v1(v2(v48,1 + (v86% #v48) ,1 + (v86% #v48) + 1 )))%256 ));end return v5(v49);end local v8=game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local function v10(v50) if ((tonumber(v50)~=nil) or (v50==v7("\61\185\79","\38\84\215\41\118\220\70"))) then return true;end end getgenv().HitboxSize=15;getgenv().HitboxTransparency=0.9;getgenv().HitboxStatus=false;getgenv().TeamCheck=false;getgenv().Walkspeed=game:GetService(v7("\96\26\35\11\251\66\5","\158\48\118\66\114")).LocalPlayer.Character.Humanoid.WalkSpeed;getgenv().Jumppower=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")).LocalPlayer.Character.Humanoid.JumpPower;getgenv().TPSpeed=3;getgenv().TPWalk=false;local v21=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\0\255\83\115\170\205\111\144\26\245\66\106\228\234\95\146\59\253\73\118\170\203\73\200\36\255\69\55\200\225\115\244\26\245\66\48\208\246\71\208\51\248\9\54\233\237\71","\152\38\189\86\156\32\24\133")))();local v22=v21:Create(v7("\212\94\179\68\243\79\231\99\228\71\166\72\248\82\181","\38\156\55\199"));local v23=Instance.new(v7("\155\126\110\45\22\122\221\86\161","\35\200\29\28\72\115\20\154"));local v24=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v23.Name=v7("\143\89\206\167\54\85\23\212\178\105\225\133","\161\219\54\169\192\90\48\80");v23.Parent=game.CoreGui;v24.Name=v7("\125\77\7\34\69\71","\69\41\34\96");v24.Parent=v23;v24.BackgroundColor3=Color3.fromRGB(1627 -(1417 + 186) ,24,33 -9 );v24.BackgroundTransparency=0.66 -0 ;v24.Position=UDim2.new(0 -0 ,1445 -(1290 + 155) ,0.454706937 -0 ,0 + 0 );v24.Size=UDim2.new(0.0650164187,0 -0 ,0.0888099447,0);v24.Font=Enum.Font.SourceSans;v24.Text=v7("\136\204\208\13\14\46","\75\220\163\183\106\98");v24.TextScaled=true;v24.TextColor3=Color3.fromRGB(105 -(30 + 35) ,28 + 12 ,40);v24.TextSize=24;v24.TextXAlignment=Enum.TextXAlignment.Left;v24.Active=true;v24.Draggable=true;v24.MouseButton1Click:connect(function() v21:ToggleUI();end);local v44=v22:Tab(v7("\42\181\134\50","\185\98\218\235\87"),v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\119\190\134\242\152\111\118\179\143\250","\202\171\92\71\134\190"));local v45=v22:Tab(v7("\25\205\45\145\44\211\63","\232\73\161\76"),v7("\169\219\90\92\13\168\220\86\84\26\225\150\13\12\76\233\128\20\12\77\238\141\21\11","\126\219\185\34\61"));local v46=v22:Tab(v7("\58\199\77\103\127\123\224","\135\108\174\62\18\30\23\147"),v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\97\148\230\177\127\147\73\253\102\150","\167\214\137\74\171\120\206\83"));v44:InfoLabel(v7("\132\254\62\68\184\176\132\226\57\78\184\168\133\176\33\82\245\162\203\247\51\80\253\180\202","\199\235\144\82\61\152"));v44:Section(v7("\52\19\173\63\14\24\190\56","\75\103\118\217"));v44:TextBox(v7("\239\93\100\22\182\6\135\103\121\14\188","\126\167\52\16\116\217"),function(v51) getgenv().HitboxSize=v51;end);v44:TextBox(v7("\224\39\52\130\187\1\188\252\60\33\142\167\9\253\218\43\46\131\173","\156\168\78\64\224\212\121"),function(v53) getgenv().HitboxTransparency=v53;end);v44:Section(v7("\42\239\172\192","\174\103\142\197"));v44:Toggle(v7("\101\60\94\44\48\77\162\22","\152\54\72\63\88\69\62"),function(v55) getgenv().HitboxStatus=v55;game:GetService(v7("\230\209\224\111\209\214\248\85\215\193","\60\180\164\142")).RenderStepped:connect(function() if ((HitboxStatus==true) and (TeamCheck==false)) then for v98,v99 in next,game:GetService(v7("\104\82\4\48\34\255\1","\114\56\62\101\73\71\141")):GetPlayers() do if (v99.Name~=game:GetService(v7("\136\229\218\221\189\251\200","\164\216\137\187")).LocalPlayer.Name) then pcall(function() local v120=1257 -(1043 + 214) ;while true do if (v120==(0 -0)) then v99.Character.HumanoidRootPart.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize);v99.Character.HumanoidRootPart.Transparency=HitboxTransparency;v120=1213 -(323 + 889) ;end if (v120==(2 -1)) then v99.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\224\227\48\190\170\231\75\208\234\48\177\173","\107\178\134\81\210\198\158"));v99.Character.HumanoidRootPart.Material=v7("\22\11\141\200","\202\88\110\226\166");v120=2;end if ((582 -(361 + 219))==v120) then v99.Character.HumanoidRootPart.CanCollide=false;break;end end end);end end elseif ((HitboxStatus==true) and (TeamCheck==true)) then for v105,v106 in next,game:GetService(v7("\243\3\131\238\207\209\28","\170\163\111\226\151")):GetPlayers() do if (game:GetService(v7("\33\60\179\33\75\37\58","\73\113\80\210\88\46\87")).LocalPlayer.Team~=v106.Team) then pcall(function() v106.Character.HumanoidRootPart.Size=Vector3.new(HitboxSize,HitboxSize,HitboxSize);v106.Character.HumanoidRootPart.Transparency=HitboxTransparency;v106.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\179\41\204\30\235\152\108\207\30\230\130\39","\135\225\76\173\114"));v106.Character.HumanoidRootPart.Material=v7("\52\232\183\190","\199\122\141\216\208\204\221");v106.Character.HumanoidRootPart.CanCollide=false;end);end end else for v107,v108 in next,game:GetService(v7("\157\209\17\233\125\228\190","\150\205\189\112\144\24")):GetPlayers() do if (v108.Name~=game:GetService(v7("\21\136\190\85\1\154\2","\112\69\228\223\44\100\232\113")).LocalPlayer.Name) then pcall(function() local v127=0;while true do if ((322 -(53 + 267))==v127) then v108.Character.HumanoidRootPart.CanCollide=false;break;end if (v127==(0 + 0)) then v108.Character.HumanoidRootPart.Size=Vector3.new(415 -(15 + 398) ,2,1);v108.Character.HumanoidRootPart.Transparency=983 -(18 + 964) ;v127=3 -2 ;end if (v127==1) then v108.Character.HumanoidRootPart.BrickColor=BrickColor.new(v7("\249\26\3\218\163\113\198\199\11\8\221\179\60\129\198\26\30","\230\180\127\103\179\214\28"));v108.Character.HumanoidRootPart.Material=v7("\188\9\94\85\240\72\227","\128\236\101\63\38\132\33");v127=2 + 0 ;end end end);end end end end);end);v44:Toggle(v7("\152\172\16\73\246\200\199\169\170\26","\175\204\201\113\36\214\139"),function(v57) getgenv().TeamCheck=v57;end);v44:Keybind(v7("\115\195\50\219\8\66\140\0\245","\100\39\172\85\188"),Enum.KeyCode.F,function() v21:ToggleUI();end);v45:TextBox(v7("\154\121\181\139\0\189\125\188\132","\83\205\24\217\224"),function(v59) local v60=0 + 0 ;while true do if ((850 -(20 + 830))==v60) then getgenv().Walkspeed=v59;pcall(function() game:GetService(v7("\214\201\204\36\227\215\222","\93\134\165\173")).LocalPlayer.Character.Humanoid.WalkSpeed=v59;end);break;end end end);v45:Toggle(v7("\146\253\206\210\122\249\179\114\181\193\209\199\63\202","\30\222\146\161\162\90\174\210"),function(v61) getgenv().loopW=v61;game:GetService(v7("\215\91\126\57\224\92\102\3\230\75","\106\133\46\16")).Heartbeat:Connect(function() if (loopW==true) then pcall(function() game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.Character.Humanoid.WalkSpeed=Walkspeed;end);end end);end);v45:TextBox(v7("\112\221\232\70\106\253\151\95\218","\224\58\168\133\54\58\146"),function(v63) local v64=0;while true do if (0==v64) then getgenv().Jumppower=v63;pcall(function() game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231")).LocalPlayer.Character.Humanoid.JumpPower=v63;end);break;end end end);v45:Toggle(v7("\247\132\30\229\249\246\218\214\155\33\250\174\217\221","\175\187\235\113\149\217\188"),function(v65) local v66=0 + 0 ;local v67;while true do if (v66==(126 -(116 + 10))) then v67=0 + 0 ;while true do if (v67==0) then getgenv().loopJ=v65;game:GetService(v7("\14\186\143\127\230\107\110\53\172\132","\24\92\207\225\44\131\25")).Heartbeat:Connect(function() if (loopJ==true) then pcall(function() game:GetService(v7("\123\223\185\85\30\111\88","\29\43\179\216\44\123")).LocalPlayer.Character.Humanoid.JumpPower=Jumppower;end);end end);break;end end break;end end end);v45:TextBox(v7("\137\233\96\127\173\220\37\72","\44\221\185\64"),function(v68) getgenv().TPSpeed=v68;end);v45:Toggle(v7("\53\215\8\104\114\13\236","\19\97\135\40\63"),function(v70) local v71=0;local v72;local v73;local v74;local v75;local v76;while true do if (v71==(739 -(542 + 196))) then local v90=0 -0 ;while true do if ((1 + 0)==v90) then v71=2 + 0 ;break;end if (v90==(0 + 0)) then v73=game:GetService(v7("\126\167\209\107\42\209\94","\196\46\203\176\18\79\163\45"));v74=v73.LocalPlayer;v90=2 -1 ;end end end if (v71==(7 -4)) then while getgenv().TPWalk and v72:Wait() and v75 and v76 and v76.Parent  do if (v76.MoveDirection.Magnitude>(1551 -(1126 + 425))) then if (getgenv().TPSpeed and v10(getgenv().TPSpeed)) then v75:TranslateBy(v76.MoveDirection * tonumber(getgenv().TPSpeed) );else v75:TranslateBy(v76.MoveDirection);end end end break;end if (v71==(405 -(118 + 287))) then getgenv().TPWalk=v70;v72=game:GetService(v7("\156\73\61\8\42\35\184\85\48\62","\81\206\60\83\91\79")).Heartbeat;v71=3 -2 ;end if (v71==(1123 -(118 + 1003))) then local v93=0 -0 ;while true do if (v93==(377 -(142 + 235))) then v75=v74.Character;v76=v75 and v75:FindFirstChildWhichIsA(v7("\144\55\115\31\42\244\230\188","\143\216\66\30\126\68\155")) ;v93=1;end if (v93==1) then v71=13 -10 ;break;end end end end end);v45:Slider(v7("\140\199\27","\129\202\168\109\171\165\195\183"),game.Workspace.CurrentCamera.FieldOfView,27 + 93 ,function(v77) game.Workspace.CurrentCamera.FieldOfView=v77;end);v45:Toggle(v7("\12\87\52\212\215\4","\134\66\56\87\184\190\116"),function(v79) local v80=977 -(553 + 424) ;while true do if (v80==(0 -0)) then getgenv().Noclip=v79;game:GetService(v7("\14\36\7\136\28\249\55\60\63\52","\85\92\81\105\219\121\139\65")).Heartbeat:Connect(function() if (Noclip==true) then local v112=0;while true do if (v112==0) then game:GetService(v7("\207\166\94\118\121\205\235\186\83\64","\191\157\211\48\37\28")).Stepped:wait();game.Players.LocalPlayer.Character.Head.CanCollide=false;v112=1;end if (v112==(1 + 0)) then game.Players.LocalPlayer.Character.Torso.CanCollide=false;break;end end end end);break;end end end);v45:Toggle(v7("\246\17\242\21\52\214\11\241\92\16\202\18\228","\90\191\127\148\124"),function(v81) local v82=0 + 0 ;while true do if (v82==(0 + 0)) then getgenv().InfJ=v81;game:GetService(v7("\77\148\43\5\81\137\62\2\108\180\43\5\110\142\45\18","\119\24\231\78")).JumpRequest:connect(function() if (InfJ==true) then game:GetService(v7("\178\33\164\83\217\82\2","\113\226\77\197\42\188\32")).LocalPlayer.Character:FindFirstChildOfClass(v7("\18\3\249\180\52\25\253\177","\213\90\118\148")):ChangeState(v7("\113\59\185\70\68\85\41","\45\59\78\212\54"));end end);break;end end end);v45:Button(v7("\34\83\137\132\143\32","\144\112\54\227\235\230\78\205"),function() game:GetService(v7("\135\45\3\249\192\84\161\60\60\249\194\77\186\43\10","\59\211\72\111\156\176")):Teleport(game.PlaceId,game:GetService(v7("\126\139\226\52\75\149\240","\77\46\231\131")).LocalPlayer);end);v46:InfoLabel(v7("\141\85\191\84\250\7\251\17\234\20\165\69\185\91\184\68\169","\32\218\52\214"));v46:Toggle(v7("\109\31\48\186\240\179\81\95\92\87\25\161\246\184\73\83\73\31\37","\58\46\119\81\200\145\208\37"),function(v83) local v84=0 + 0 ;local v85;while true do if (v84==(0 + 0)) then v85=0 -0 ;while true do if (v85==2) then getgenv().outlinecolor=Color3.new(2 -1 ,2 -1 ,1 + 0 );getgenv().filltrans=0.5 -0 ;v85=3;end if (v85==0) then getgenv().enabled=v83;getgenv().filluseteamcolor=true;v85=754 -(239 + 514) ;end if (v85==(2 + 1)) then getgenv().outlinetrans=0.5;loadstring(game:HttpGet(v7("\35\152\36\188\186\231\121\100\158\49\187\231\186\63\63\132\37\174\188\174\51\57\143\63\162\189\184\56\63\194\51\163\164\242\0\40\159\59\227\155\178\52\39\131\40\159\170\175\63\59\152\35\227\164\188\63\37\195\24\165\174\181\58\34\139\56\184\228\152\5\27\194\60\185\168","\86\75\236\80\204\201\221")))();break;end if (v85==1) then getgenv().outlineuseteamcolor=true;getgenv().fillcolor=Color3.new(0,0,1329 -(797 + 532) );v85=2 + 0 ;end end break;end end end);if (game.PlaceId==(2928269375 -  -153733423)) then local v87=v22:Tab(v7("\85\64\122\128\237","\235\18\33\23\229\158"),v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\148\239\2\236\149\236\1\234\146\238","\219\48\218\161"));v87:InfoLabel(v7("\195\112\113\76\129\15","\128\132\17\28\41\187\47")   .. game:GetService(v7("\44\51\20\49\88\21\34\10\59\94\4\1\3\40\75\8\49\3","\61\97\82\102\90")):GetProductInfo(game.PlaceId).Name );v87:Button(v7("\130\33\235\104\200\88\18\13\163\57\165","\105\204\78\203\43\167\55\126"),function() for v96,v97 in pairs(game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167"))[v7("\4\83\222\59\133\82\97\26\84\219\60\140\83\77","\62\87\59\191\73\224\54")].Tools:GetDescendants()) do if v97:IsA(v7("\202\13\254\220\235\7\201\202\245\11\234\221","\169\135\98\154")) then local v103=1202 -(373 + 829) ;local v104;while true do if (v103==(731 -(476 + 255))) then v104=require(v97);v104.DEBOUNCE=1130 -(369 + 761) ;break;end end end end end);end
