--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v6=string.rep;local v133=table.concat;local v89=table.insert;local v261=math.ldexp;local v111=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v91=v6(v81,v19);v19=nil;return v91;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0 + 0 ;local v83;while true do if (v82==(0 -0)) then v83=(v31/(((862 + 17) -(282 + 595))^(v32-(2 -1))))%(2^(((v33-(1 -(0 + 0))) -(v32-(1 + 0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;end end else local v84=((2229 -(892 + 65)) -(226 + 1044))^(v32-((2222 -1290) -(857 + (136 -62)))) ;return (((v31%(v84 + v84))>=v84) and (569 -(367 + (368 -167)))) or (927 -(214 + 713)) ;end end local function v21() local v34=0;local v35;while true do if (v34==(350 -(87 + 263))) then v35=v1(v16,v18,v18);v18=v18 + (181 -(67 + 113)) ;v34=2 -1 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (7 -5) );v18=v18 + 2 ;return (v37 * (189 + 67)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (12211951 + 4565265)) + (v40 * 65536) + (v39 * (1253 -((2590 -1675) + 82))) + v38 ;end local function v24() local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 -(0 -0))) then if (v47==0) then if (v46==(1187 -(1069 + 118))) then return v48 * (0 -0) ;else local v107=0 -0 ;while true do if (v107==((859 -(814 + 45)) + 0)) then v47=1 -0 ;v45=0 + 0 ;break;end end end elseif (v47==2047) then return ((v46==(791 -(368 + 423))) and (v48 * (((7 -4) -2)/(18 -(10 + 8))))) or (v48 * NaN) ;end return v261(v48,v47-1023 ) * (v45 + (v46/(2^(199 -147)))) ;end if (v42==(443 -(416 + 2 + 24))) then v45=3 -(1 + 1) ;v46=(v20(v44,1 + 0 ,35 -15 ) * (2^(470 -(145 + 293)))) + v43 ;v42=432 -(44 + 386) ;end if (v42==(1488 -(998 + 488))) then v47=v20(v44,7 + 14 ,31);v48=((v20(v44,(912 -(261 + 624)) + 5 )==(773 -(201 + 571))) and  -(1139 -(116 + 1022))) or 1 ;v42=12 -9 ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1;end end end local function v25(v49) local v50;if  not v49 then local v85=0;while true do if (v85==((0 -0) -0)) then v49=v23();if (v49==0) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v133(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1002 -(923 + 79) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52~= #"}") then else local v88=(function() return 1636 -(1373 + 263) ;end)();local v89=(function() return;end)();while true do if (v88~=0) then else v89=(function() return 0;end)();while true do if (v89==(1001 -(451 + 549))) then for v111= #"}",v57 do local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==(0 -0)) then local v123=(function() return 0 -0 ;end)();while true do if (v123==(1384 -(746 + 638))) then v113=(function() return 0;end)();v114=(function() return nil;end)();v123=(function() return 1;end)();end if (v123==(1 + 0)) then v112=(function() return 1;end)();break;end end end if (v112==(1 -0)) then v115=(function() return nil;end)();while true do if (v113~=(341 -(218 + 123))) then else local v125=(function() return 1581 -(1535 + 46) ;end)();local v126=(function() return;end)();while true do if (v125~=0) then else v126=(function() return 0;end)();while true do if (1~=v126) then else v113=(function() return  #"{";end)();break;end if ((0 + 0)==v126) then v114=(function() return v21();end)();v115=(function() return nil;end)();v126=(function() return 1;end)();end end break;end end end if (v113== #"}") then if (v114== #",") then v115=(function() return v21()~=0 ;end)();elseif (v114==2) then v115=(function() return v24();end)();elseif (v114== #"xnx") then v115=(function() return v25();end)();end v58[v111]=(function() return v115;end)();break;end end break;end end end v56[ #"19("]=(function() return v21();end)();v89=(function() return 1 + 1 ;end)();end if (v89==0) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1;end)();end if (v89==2) then v52=(function() return 2;end)();break;end end break;end end end if (2==v52) then for v92= #"]",v23() do local v93=(function() return v21();end)();if (v20(v93, #",", #">")==0) then local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v102~=2) then else while true do if (v103== #"nil") then if (v20(v105, #"19(", #"xxx")== #"!") then v106[ #"0313"]=(function() return v58[v106[ #"0313"]];end)();end v53[v92]=(function() return v106;end)();break;end if (v103==(562 -(306 + 254))) then local v117=(function() return 0 + 0 ;end)();local v118=(function() return;end)();while true do if (v117==0) then v118=(function() return 0;end)();while true do if (v118==(0 -0)) then if (v20(v105, #":", #" ")~= #"|") then else v106[1469 -(899 + 568) ]=(function() return v58[v106[2 + 0 ]];end)();end if (v20(v105,2,2)~= #",") then else v106[ #"91("]=(function() return v58[v106[ #"-19"]];end)();end v118=(function() return 2 -1 ;end)();end if (v118~=1) then else v103=(function() return  #"91(";end)();break;end end break;end end end if (v103==0) then local v119=(function() return 603 -(268 + 335) ;end)();local v120=(function() return;end)();while true do if (v119==(290 -(60 + 230))) then v120=(function() return 0;end)();while true do if (v120~=(573 -(426 + 146))) then else v103=(function() return  #"]";end)();break;end if ((0 + 0)==v120) then v104=(function() return v20(v93,1458 -(282 + 1174) , #"xnx");end)();v105=(function() return v20(v93, #"?id=",817 -(569 + 242) );end)();v120=(function() return 2 -1 ;end)();end end break;end end end if (v103== #"}") then local v121=(function() return 0 + 0 ;end)();local v122=(function() return;end)();while true do if (v121~=(1024 -(706 + 318))) then else v122=(function() return 0;end)();while true do if (v122==(1251 -(721 + 530))) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==0) then local v286=(function() return 1271 -(945 + 326) ;end)();local v287=(function() return;end)();while true do if ((0 -0)==v286) then v287=(function() return 0 + 0 ;end)();while true do if (v287==(700 -(271 + 429))) then v106[ #"-19"]=(function() return v22();end)();v106[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v104== #"!") then v106[ #"nil"]=(function() return v23();end)();elseif (v104==2) then v106[ #"xnx"]=(function() return v23() -((2 + 0)^(1516 -(1408 + 92))) ;end)();elseif (v104~= #"nil") then else local v383=(function() return 0;end)();local v384=(function() return;end)();while true do if (v383==0) then v384=(function() return 0;end)();while true do if (v384~=0) then else v106[ #"19("]=(function() return v23() -(2^(1102 -(461 + 625))) ;end)();v106[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v122=(function() return 1;end)();end if (1==v122) then v103=(function() return 2;end)();break;end end break;end end end end break;end if (v102==(1288 -(993 + 295))) then v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 1 + 0 ;end)();end if (v102~=(1172 -(418 + 753))) then else local v109=(function() return 0 + 0 ;end)();local v110=(function() return;end)();while true do if ((0 + 0)==v109) then v110=(function() return 0;end)();while true do if (v110~=(0 + 0)) then else v105=(function() return nil;end)();v106=(function() return nil;end)();v110=(function() return 1 + 0 ;end)();end if (v110~=(530 -(406 + 123))) then else v102=(function() return 1771 -(1749 + 20) ;end)();break;end end break;end end end end end end for v94= #"{",v23() do v54[v94-#"{" ]=(function() return v28();end)();end return v56;end if (v52~=0) then else local v90=(function() return 0;end)();while true do if (v90~=(1 + 1)) then else v52=(function() return  #">";end)();break;end if (0~=v90) then else v53=(function() return {};end)();v54=(function() return {};end)();v90=(function() return 1323 -(1249 + 73) ;end)();end if (v90~=1) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 1147 -(466 + 679) ;end)();end end end end end local function v29(v59,v60,v61) local v62=v59[326 -(45 + 280) ];local v63=v59[4 -2 ];local v64=v59[(15 -7) -(16 -11) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1901 -(106 + 1794) ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1 + 0) ;local v76={};local v77={};for v86=0 + (513 -(203 + 310)) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -1) ];else v77[v86]=v74[v86 + (2 -1) ];end end local v78=(v75-v69) + (1 -0) ;local v79;local v80;while true do local v87=1911 -(340 + 1571) ;while true do if (v87==(115 -(4 + 110))) then if (v80<=(623 -(57 + 527))) then if (v80<=(1446 -(41 + 1386))) then if (v80<=(112 -(17 + 86))) then if (v80<=(3 + 1)) then if (v80<=(1949 -(1096 + 852))) then if ((525<1662) and (v80==(0 -0))) then local v128=v79[5 -(1996 -(1238 + 755)) ];local v129={};for v199=167 -(122 + 44) , #v76 do local v200=0 -0 ;local v201;while true do if (v200==(0 -0)) then v201=v76[v199];for v318=(7 + 88) -(51 + 44) , #v201 do local v319=v201[v318];local v320=v319[1 + 0 ];local v321=v319[1 + 1 ];if ((v320==v77) and (v321>=v128)) then local v369=0 -0 ;while true do if (v369==((1599 -(709 + 825)) -(30 + 35))) then v129[v321]=v320[v321];v319[1]=v129;break;end end end end break;end end end else local v130=0 + 0 ;local v131;local v132;while true do if (v130==((2316 -1059) -(1043 + 214))) then v131=v79[2 + 0 ];v132={};v130=3 -2 ;end if (v130==1) then for v306=1213 -(323 + 889) , #v76 do local v307=v76[v306];for v322=1905 -((1209 -379) + 1075) , #v307 do local v323=v307[v322];local v324=v323[525 -(303 + 221) ];local v325=v323[1271 -(231 + 1038) ];if ((v324==v77) and (v325>=v131)) then v132[v325]=v324[v325];v323[2 -1 ]=v132;end end end break;end end end elseif ((v80<=(582 -(361 + 219))) or (876>2550)) then v77[v79[8 -6 ]]=v77[v79[323 -(53 + 267) ]] * v77[v79[1 + 3 ]] ;elseif (v80==3) then v77[v79[415 -(15 + 398) ]]=v61[v79[985 -(18 + 964) ]];else v77[v79[7 -5 ]][v77[v79[2 + 1 ]]]=v77[v79[3 + 1 ]];end elseif (v80<=(856 -(20 + (1694 -(196 + 668))))) then if (v80>(4 + 1)) then v77[v79[128 -(116 + 10) ]]=v77[v79[1 + (7 -5) ]] + v77[v79[742 -(542 + 196) ]] ;else v77[v79[3 -1 ]][v79[3]]=v79[2 + 2 ];end elseif (v80<=(4 + 3)) then v77[v79[1 + 1 ]]=v77[v79[7 -4 ]] + v79[(18 -9) -(838 -(171 + 662)) ] ;elseif ((219<=2456) and (v80>((872 -(4 + 89)) -(326 + 445)))) then for v289=v79[8 -6 ],v79[1554 -(1126 + 425) ] do v77[v289]=nil;end else local v220=405 -(118 + 287) ;local v221;while true do if ((v220==((0 -0) -0)) or (4219==1150)) then v221=v79[1123 -(118 + 1003) ];v77[v221](v77[v221 + (2 -1) ]);break;end end end elseif ((v80<=(391 -(142 + 235))) or (2989<=222)) then if (v80<=11) then if (v80==(45 -35)) then v77[v79[2]]=v79[6 -3 ]~=0 ;elseif v77[v79[5 -3 ]] then v71=v71 + 1 + 0 ;else v71=v79[1 + 2 ];end elseif (v80<=(989 -(553 + 424))) then v77[v79[3 -1 ]]=v79[2 + 1 + 0 ];elseif (v80==(13 + 0)) then local v223=0 + 0 ;local v224;while true do if ((0 + 0)==v223) then v224=v79[2 + 0 ];v77[v224]=v77[v224](v77[v224 + (4 -3) ]);break;end end else local v225=0 -0 ;local v226;while true do if (((0 -0) -0)==v225) then v226=v79[5 -3 ];do return v13(v77,v226,v226 + v79[3] );end break;end end end elseif (v80<=(35 -19)) then if (v80>(5 + 10)) then v77[v79[(4 + 5) -7 ]]={};else local v142=v79[755 -(239 + 514) ];v77[v142](v13(v77,v142 + 1 + 0 ,v79[1332 -(797 + 532) ]));end elseif (v80<=(13 + 4)) then local v143=0 + 0 ;local v144;while true do if (v143==(0 -0)) then v144=v79[1204 -((1859 -(35 + 1451)) + 829) ];v77[v144]=v77[v144](v77[v144 + (732 -(476 + 255)) ]);break;end end elseif ((2258>1241) and (v80==(13 + 5))) then v71=v79[3];else do return v77[v79[1132 -(369 + (2214 -(28 + 1425))) ]];end end elseif ((41<4259) and (v80<=(17 + 12))) then if (v80<=(43 -19)) then if (v80<=(39 -18)) then if ((v80>(258 -((2057 -(941 + 1052)) + 167 + 7))) or (1930<56)) then for v202=v79[1882 -(446 + 1434) ],v79[1 + 2 ] do v77[v202]=nil;end else v77[v79[5 -3 ]][v79[3 -0 ]]=v77[v79[340 -(144 + 192) ]];end elseif (v80<=(238 -(42 + 174))) then local v147=v79[2 + 0 ];local v148,v149=v70(v77[v147](v13(v77,v147 + 1 + 0 ,v79[2 + 1 ])));v72=(v149 + v147) -(1505 -((1877 -(822 + 692)) + 1141)) ;local v150=1580 -(1183 + (566 -169)) ;for v204=v147,v72 do v150=v150 + (2 -1) ;v77[v204]=v148[v150];end elseif (v80>(11 + 12)) then if (v77[v79[5 -3 ]]==v79[3 + 1 + 0 ]) then v71=v71 + 1 + 0 ;else v71=v79[3];end else local v228=v79[1977 -(1913 + 62) ];local v229,v230=v70(v77[v228](v13(v77,v228 + 1 + 0 ,v79[2 + 1 ])));v72=(v230 + v228) -(2 -1) ;local v231=1933 -(565 + 1368) ;for v293=v228,v72 do local v294=(297 -(45 + 252)) -(0 + 0) ;while true do if (v294==((0 + 0) -0)) then v231=v231 + (1662 -(1477 + 184)) ;v77[v293]=v229[v231];break;end end end end elseif (v80<=(11 + 15)) then if (v80==(33 -8)) then if  not v77[v79[(4 -2) + 0 ]] then v71=v71 + (857 -(564 + 292)) ;else v71=v79[4 -1 ];end else v77[v79[5 -(436 -(114 + 319)) ]]=v60[v79[307 -((350 -106) + 60) ]];end elseif ((3333==3333) and (v80<=27)) then local v153=0 + (0 -0) ;local v154;while true do if ((v153==((426 + 241) -(89 + 578))) or (2225==20)) then v154=v79[478 -((60 -19) + 435) ];v77[v154]=v77[v154](v13(v77,v154 + (1002 -((1965 -1027) + 63)) ,v72));break;end end elseif (v80>((1985 -(556 + 1407)) + 6)) then v77[v79[1051 -((1778 -(741 + 465)) + 477) ]]=v61[v79[(1593 -(170 + 295)) -(936 + 100 + 89) ]];else do return;end end elseif (v80<=(12 + 0 + 22)) then if ((v80<=(19 + (29 -17))) or (872>=3092)) then if ((4404>=3252) and (v80>(1643 -(1298 + 267 + 48)))) then local v155=v79[2 + 0 + 0 ];local v156=v79[1142 -(782 + 356) ];local v157=v155 + (269 -(176 + 91)) ;local v158={v77[v155](v77[v155 + (1 -0) ],v77[v157])};for v207=1 + 0 ,v156 do v77[v157 + v207 ]=v158[v207];end local v159=v158[1];if v159 then v77[v157]=v159;v71=v79[1095 -(975 + 117) ];else v71=v71 + ((3106 -(957 + 273)) -(157 + 1718)) ;end else v77[v79[2 + 0 + 0 ]]= #v77[v79[10 -7 ]];end elseif (v80<=(109 -77)) then if ((1107>796) and (v77[v79[1020 -(697 + 321) ]]~=v77[v79[14 -10 ]])) then v71=v71 + (2 -1) ;else v71=v79[5 -2 ];end elseif (v80>(75 -42)) then local v238=0 + 0 ;local v239;while true do if (v238==(0 + 0)) then v239=v79[2 + 0 ];v77[v239]=v77[v239]();break;end end else local v240=v79[491 -(457 + 32) ];local v241=v77[v79[5 -2 ]];v77[v240 + (2 -1) ]=v241;v77[v240]=v241[v79[1231 -(322 + 905) ]];end elseif (v80<=(647 -(602 + 9))) then if (v80==(1224 -(180 + 269 + 740))) then local v161=v79[874 -(826 + 46) ];local v162=v77[v161];local v163=v79[950 -((933 -688) + 702) ];for v210=3 -2 ,v163 do v162[v210]=v77[v161 + v210 ];end else v77[v79[5 -3 ]]=v77[v79[1 + 2 ]];end elseif (v80<=(1935 -(260 + 1638))) then v77[v79[442 -(382 + 58) ]]= #v77[v79[9 -6 ]];elseif (v80>(32 + 6)) then local v245=0 -0 ;local v246;while true do if ((959==959) and ((0 -0)==v245)) then v246=v79[1207 -(902 + (798 -495)) ];v77[v246]=v77[v246](v13(v77,v246 + (1 -0) ,v79[6 -3 ]));break;end end else local v247=v79[2];local v248=v79[4];local v249=v247 + (607 -((965 -649) + (1431 -1142))) ;local v250={v77[v247](v77[v247 + (1691 -(1121 + 569)) ],v77[v249])};for v297=1454 -(666 + 787) ,v248 do v77[v249 + v297 ]=v250[v297];end local v251=v250[215 -(22 + 121 + 71) ];if (v251 or (245>=2204)) then local v309=683 -(483 + 200) ;while true do if (v309==(1463 -(1404 + 59))) then v77[v249]=v251;v71=v79[8 -5 ];break;end end else v71=v71 + 1 + 0 ;end end elseif (v80<=(180 -121)) then if (v80<=((7 + 58) -(36 -20))) then if (v80<=((1760 -(783 + 168)) -((1570 -1102) + 297))) then if (v80<=(603 -(334 + 228))) then if ((3162>=2069) and (v80==(134 -94))) then do return v77[v79[4 -(2 + 0) ]];end else local v167=v79[2 -0 ];v77[v167]=v77[v167](v13(v77,v167 + 1 + 0 ,v79[239 -(141 + 95) ]));end elseif (v80<=(42 + (311 -(309 + 2)))) then local v169=v79[2];local v170=v77[v169];local v171=v79[7 -4 ];for v213=(5 -3) -(1213 -(1090 + 122)) ,v171 do v170[v213]=v77[v169 + v213 ];end elseif ((v80==((32 + 65) -54)) or (306>3081)) then if (v79[1 + 1 ]==v77[v79[10 -6 ]]) then v71=v71 + 1 + 0 ;else v71=v79[2 + 1 ];end else v77[v79[2 -0 ]]=v77[v79[(6 -4) + 1 ]] + v77[v79[167 -(63 + 29 + 71) ]] ;end elseif ((v80<=(23 + 23)) or (3513<2706)) then if (v80>(104 -59)) then v77[v79[(1120 -(628 + 490)) -0 ]]=v77[v79[(138 + 630) -(574 + 191) ]][v79[950 -(88 + 858) ]];else v77[v79[2 + 0 ]]=v60[v79[7 -4 ]];end elseif ((2978<3639) and (v80<=(25 + 22))) then if (v79[2]==v77[v79[853 -(254 + 595) ]]) then v71=v71 + 1 ;else v71=v79[(318 -189) -((251 -196) + 71) ];end elseif ((3682>=2888) and (v80>(62 -14))) then v77[v79[1792 -(573 + 1217) ]]();else local v254=v79[5 -3 ];local v255=v77[v254];for v300=v254 + 1 + 0 ,v79[4 -1 ] do v89(v255,v77[v300]);end end elseif (v80<=(1127 -(1036 + 37))) then if (v80<=(990 -(714 + 225))) then if (v80==(146 -96)) then if (v77[v79[776 -(431 + 343) ]]==v79[5 -1 ]) then v71=v71 + 1 + 0 ;else v71=v79[1483 -(641 + 839) ];end else v60[v79[916 -(910 + 3) ]]=v77[v79[2 -0 ]];end elseif (v80<=(858 -(118 + 688))) then v77[v79[50 -(25 + 23) ]]=v77[v79[1 + 2 ]] * v77[v79[1890 -(927 + 959) ]] ;elseif (v80==(178 -125)) then local v257=732 -((32 -16) + (2071 -1355)) ;local v258;local v259;local v260;while true do if ((149<479) and (v257==(0 -0))) then v258=v68[v79[100 -(11 + 86) ]];v259=nil;v257=(3 + 0) -2 ;end if ((1020>=567) and (v257==(1 -0))) then v260={};v259=v10({},{__index=function(v345,v346) local v347=v260[v346];return v347[2 -1 ][v347[287 -(175 + 110) ]];end,__newindex=function(v348,v349,v350) local v351=0 -0 ;local v352;while true do if (v351==(0 -0)) then v352=v260[v349];v352[1797 -(503 + 1293) ][v352[5 -3 ]]=v350;break;end end end});v257=2 + 0 ;end if (v257==(1063 -(810 + 251))) then for v353=1 + 0 + 0 ,v79[2 + 2 ] do v71=v71 + 1 + 0 ;local v354=v67[v71];if (v354[534 -(43 + 490) ]==(769 -(711 + 22))) then v260[v353-(3 -2) ]={v77,v354[4 -1 ]};else v260[v353-((16 -(6 + 9)) + 0) ]={v60,v354[3 + 0 ]};end v76[ #v76 + 1 + 0 ]=v260;end v77[v79[8 -6 ]]=v29(v258,v259,v61);break;end end else local v261=0 -(169 -(28 + 141)) ;local v262;local v263;while true do if ((v261==(1464 -(157 + 1307))) or (733>2469)) then v262=v79[1741 -(404 + 518 + 817) ];v263=v77[v79[409 -((225 -42) + 223) ]];v261=1 -(0 + 0) ;end if ((2497==2497) and (v261==1)) then v77[v262 + 1 + 0 ]=v263;v77[v262]=v263[v79[2 + 2 ]];break;end end end elseif ((3901==3901) and (v80<=(393 -(10 + 327)))) then if
