--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v36,v37) local v38={};for v41=1, #v36 do v6(v38,v0(v4(v1(v2(v36,v41,v41 + 1 )),v1(v2(v37,1 + (v41% #v37) ,1 + (v41% #v37) + 1 )))%256 ));end return v5(v38);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),game.CoreGui);local v9=Instance.new(v7("\23\200\50\209\222\54\217\62\202\242","\156\67\173\74\165"),v8);local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"),v8);local v11=Instance.new(v7("\100\19\58\6\220\95\14","\158\48\118\66\114"),v10);local v12=Instance.new(v7("\130\41\17\49\118\137\250\169\33\28","\155\203\68\112\86\19\197"),v10);v9.Size=UDim2.new(0 -0 ,183 -83 ,0,390 -(87 + 263) );v9.Position=UDim2.new(180 -(67 + 113) ,8 + 2 ,0 -0 ,8 + 2 );v9.Text=v7("\114\210\49\251\76\125\165\222\84\220\59\249","\152\38\189\86\156\32\24\133");v9.BackgroundColor3=Color3.new(0.3 -0 ,952.3 -(802 + 150) ,0.3 -0 );v9.TextColor3=Color3.new(1 -0 ,1 + 0 ,1);v9.BorderSizePixel=999 -(915 + 82) ;v10.Size=UDim2.new(0,300,0 -0 ,117 + 83 );v10.Position=UDim2.new(0.5 -0 , -(1337 -(1069 + 118)),0.5 -0 , -100);v10.BackgroundColor3=Color3.new(0.2 -0 ,0.2,0.2 + 0 );v10.BorderSizePixel=2;v10.Visible=false;v11.Size=UDim2.new(1, -20,0,53 -23 );v11.Position=UDim2.new(0,10 + 0 ,791 -(368 + 423) ,31 -21 );v11.PlaceholderText=v7("\217\89\179\67\238\23\142\75\253\80\162\9\216\82\164\71\240\23\142\98","\38\156\55\199");v11.Text="";v11.TextScaled=true;v11.BackgroundColor3=Color3.new(19 -(10 + 8) ,3 -2 ,443 -(416 + 26) );v11.TextColor3=Color3.new(0 -0 ,0,0);v12.Size=UDim2.new(1 + 0 , -(35 -15),439 -(145 + 293) , -50);v12.Position=UDim2.new(0,440 -(44 + 386) ,1486 -(998 + 488) ,50);v12.BackgroundColor3=Color3.new(0.8 + 0 ,0.8 + 0 ,0.8);v12.Image="";local v35=false;v9.MouseButton1Click:Connect(function() v35= not v35;v10.Visible=v35;end);v11.FocusLost:Connect(function(v40) if v40 then local v42=tonumber(v11.Text);if v42 then v12.Image=v7("\186\127\100\41\0\103\255\87\161\121\38\103\92","\35\200\29\28\72\115\20\154")   .. v42 ;else warn(v7("\48\177\199\222\129\37\48\89\182\220\222\138\41\116\48\155","\84\121\223\177\191\237\76"));end end end);
