--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v38,v39) local v40={};for v42=1, #v38 do v6(v40,v0(v4(v1(v2(v38,v42,v42 + 1 )),v1(v2(v39,1 + (v42% #v39) ,1 + (v42% #v39) + 1 )))%256 ));end return v5(v40);end local v8=game:GetService(v7("\228\208\222\55\207\181\215\11\197\240\222\55\240\178\196\27","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=v9.LocalPlayer;local v11=false;local v12=435.2 -239 ;local v13=50;local v14=50;local v15=42 + 88 ;local function v16() while v11 do local v43=0 + 0 ;while true do if (v43==(1 + 0)) then wait(1139 -(116 + 1022) );break;end if (v43==(1954 -(508 + 1446))) then game.Workspace.Gravity=v14;v10.Character.Humanoid.JumpPower=v15;v43=1 + 0 ;end end end end local v17=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v17.Parent=game.CoreGui;v17.ResetOnSpawn=false;local v21=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"));v21.Size=UDim2.new(997 -(915 + 82) ,200,0 -0 ,30 + 20 );v21.Position=UDim2.new(0.5, -(131 -31),1187 -(1069 + 118) ,25);v21.BackgroundColor3=Color3.fromRGB(123 -73 ,50,3 + 47 );v21.TextColor3=Color3.fromRGB(578 -323 ,557 -302 ,453 -198 );v21.TextScaled=true;v21.Text=v7("\159\43\23\49\127\160\187\140\54\17\32\122\177\226\235\98\80\28\102\168\235","\155\203\68\112\86\19\197");v21.Font=Enum.Font.GothamSemibold;v21.Parent=v17;local v31=Instance.new(v7("\115\244\5\232\82\119\238\253","\152\38\189\86\156\32\24\133"));v31.Parent=v21;v31.Color=Color3.fromRGB(45 + 210 ,453 -198 ,253 + 2 );v31.Thickness=793 -(368 + 423) ;local v35=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v35.CornerRadius=UDim.new(0 -0 ,28 -(10 + 8) );v35.Parent=v21;v21.MouseButton1Click:Connect(function() local v41=0 -0 ;while true do if (v41==(442 -(416 + 26))) then v11= not v11;if v11 then local v46=0;local v47;while true do if (v46==(0 -0)) then v47=0 + 0 ;while true do if (v47==(0 -0)) then v21.Text=v7("\140\116\111\41\17\120\255\3\143\111\125\62\26\96\227\3\238\61\86\61\30\100","\35\200\29\28\72\115\20\154");spawn(v16);break;end end break;end end else local v48=438 -(145 + 293) ;while true do if (v48==(1 + 0)) then v10.Character.Humanoid.JumpPower=v13;break;end if (v48==(0 -0)) then v21.Text=v7("\60\177\208\221\129\41\116\62\173\208\201\132\56\45\89\249\145\245\152\33\36","\84\121\223\177\191\237\76");game.Workspace.Gravity=v12;v48=431 -(44 + 386) ;end end end break;end end end);