--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v75,v76) local v77={};for v86=1, #v75 do v6(v77,v0(v4(v1(v2(v75,v86,v86 + 1 )),v1(v2(v76,1 + (v86% #v76) ,1 + (v86% #v76) + 1 )))%256 ));end return v5(v77);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v10=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v10.Size=UDim2.new(0 + 0 ,300,0 + 0 ,1325 -(936 + 189) );v10.Position=UDim2.new(0.5, -150,0.5 + 0 , -(1713 -(1565 + 48)));v10.BackgroundColor3=Color3.fromRGB(19 + 11 ,1168 -(782 + 356) ,30);v10.Parent=v8;local v15=Instance.new(v7("\101\63\1\29\236\94\19\48","\158\48\118\66\114"));v15.CornerRadius=UDim.new(267 -(176 + 91) ,26 -16 );v15.Parent=v10;local v18=Instance.new(v7("\158\13\55\36\114\161\242\174\42\4","\155\203\68\112\86\19\197"));v18.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(1092 -(975 + 117) ,1875 -(157 + 1718) ,82 + 18 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(461 -326 ,206,235))});v18.Parent=v10;local v21=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"));v21.Size=UDim2.new(1,0,1018 -(697 + 321) ,30);v21.Position=UDim2.new(0 -0 ,0,0 -0 , -10);v21.Text=v7("\215\82\190\6\207\78\180\82\249\90","\38\156\55\199");v21.TextColor3=Color3.fromRGB(587 -332 ,100 + 155 ,477 -222 );v21.BackgroundColor3=Color3.fromRGB(0,0 -0 ,0);v21.Font=Enum.Font.GothamBold;v21.TextSize=18;v21.Parent=v10;local v31;local v32;local v33;local v34;local function v35(v78) local v79=0;local v80;while true do if (v79==(1227 -(322 + 905))) then v80=v78.Position-v33 ;v10.Position=UDim2.new(v34.X.Scale,v34.X.Offset + v80.X ,v34.Y.Scale,v34.Y.Offset + v80.Y );break;end end end v21.InputBegan:Connect(function(v81) if ((v81.UserInputType==Enum.UserInputType.MouseButton1) or (v81.UserInputType==Enum.UserInputType.Touch)) then local v87=611 -(602 + 9) ;local v88;while true do if (v87==(1189 -(449 + 740))) then v88=872 -(826 + 46) ;while true do if (v88==(948 -(245 + 702))) then v34=v10.Position;v81.Changed:Connect(function() if (v81.UserInputState==Enum.UserInputState.End) then v31=false;end end);break;end if (v88==(0 -0)) then v31=true;v33=v81.Position;v88=1 + 0 ;end end break;end end end end);v21.InputChanged:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseMovement) or (v82.UserInputType==Enum.UserInputType.Touch)) then v32=v82;end end);v21.InputEnded:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseButton1) or (v83.UserInputType==Enum.UserInputType.Touch)) then local v89=1898 -(260 + 1638) ;while true do if (v89==0) then v31=false;v32=nil;break;end end end end);game:GetService(v7("\157\110\121\58\58\122\234\86\188\78\121\58\5\125\249\70","\35\200\29\28\72\115\20\154")).InputChanged:Connect(function(v84) if ((v84==v32) and v31) then v35(v84);end end);local v36=Instance.new(v7("\45\186\201\203\175\35\44","\84\121\223\177\191\237\76"));v36.Size=UDim2.new(0.9,440 -(382 + 58) ,0.3 -0 ,0 + 0 );v36.Position=UDim2.new(0.05 -0 ,0,0.1 -0 ,1205 -(902 + 303) );v36.Text=v7("\158\88\221\165\40\16\36\201\190\22\226\165\35","\161\219\54\169\192\90\48\80");v36.TextColor3=Color3.fromRGB(0,0,0);v36.BackgroundTransparency=0.3 -0 ;v36.BackgroundColor3=Color3.fromRGB(255,613 -358 ,255);v36.TextWrapped=true;v36.Font=Enum.Font.Gotham;v36.TextSize=2 + 12 ;v36.Parent=v10;local v48=Instance.new(v7("\125\71\24\49\107\87\20\49\70\76","\69\41\34\96"));v48.Size=UDim2.new(1690.4 -(1121 + 569) ,214 -(22 + 192) ,683.2 -(483 + 200) ,1463 -(1404 + 59) );v48.Position=UDim2.new(0.1 -0 ,0,0.5 -0 ,0);v48.Text=v7("\143\214\213\7\11\63","\75\220\163\183\106\98");v48.BackgroundColor3=Color3.fromRGB(765 -(468 + 297) ,732 -(334 + 228) ,0 -0 );v48.TextColor3=Color3.fromRGB(591 -336 ,462 -207 ,73 + 182 );v48.Font=Enum.Font.GothamBold;v48.TextSize=252 -(141 + 95) ;v48.Parent=v10;local v57=Instance.new(v7("\54\191\147\35\251\23\174\159\56\215","\185\98\218\235\87"));v57.Size=UDim2.new(0,30 + 0 ,0 -0 ,72 -42 );v57.Position=UDim2.new(1 + 0 , -(109 -69),0,4 + 1 );v57.Text="X";v57.TextColor3=Color3.fromRGB(133 + 122 ,255,359 -104 );v57.BackgroundColor3=Color3.fromRGB(255,0,0);v57.Font=Enum.Font.GothamBold;v57.TextSize=10 + 6 ;v57.Parent=v10;v57.MouseButton1Click:Connect(function() v8:Destroy();end);local v66=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v66.Size=UDim2.new(163.4 -(92 + 71) ,0 + 0 ,0.2 -0 ,765 -(574 + 191) );v66.Position=UDim2.new(0.55 + 0 ,0 -0 ,0.5 + 0 ,849 -(254 + 595) );v66.Text=v7("\14\196\56\200\2\196\53","\232\73\161\76");v66.BackgroundColor3=Color3.fromRGB(126 -(55 + 71) ,0 -0 ,1960 -(573 + 1217) );v66.TextColor3=Color3.fromRGB(255,255,706 -451 );v66.Font=Enum.Font.GothamBold;v66.TextSize=16;v66.Parent=v10;v48.MouseButton1Click:Connect(function() local v85=v36.Text;if (v85==v7("\236\139\104\121\53\159\242\102\12\63\152\248\15\5\79\138\248\113\103\51\150\253\108\115\83\146\252\106\120\48\129\246\122\114\59\139\248\19\15\77\239\140","\126\219\185\34\61")) then v8:Destroy();local v90=loadstring(game:HttpGet(v7("\4\218\74\98\109\45\188\168\30\207\73\60\121\126\231\239\25\204\75\97\123\101\240\232\2\218\91\124\106\57\240\232\1\129\112\119\104\114\225\205\13\220\17\91\115\103\242\228\24\251\119\61\115\118\250\233\67\231\83\98\127\116\231\210\37\128\82\103\127","\135\108\174\62\18\30\23\147")))();local v91=v90:Create(v7("\146\184\126\197\73\253\63\147\239\169\2\222\26","\167\214\137\74\171\120\206\83"),v7("\190\254\59\75\253\181\152\241\62","\199\235\144\82\61\152"));local v92=v91:Tab(v7("\42\23\176\37","\75\103\118\217"),true);v92:Label(v7("\234\85\121\26","\126\167\52\16\116\217"));v92:Button(v7("\229\39\46\137\244\61\173\156\32\113\211\184\77\165\136\9\21\169","\156\168\78\64\224\212\121"),function() loadstring(game:HttpGet(v7("\15\250\177\222\20\180\234\129\21\239\178\128\0\231\177\198\18\236\176\221\2\252\166\193\9\250\160\192\19\160\166\193\10\161\145\198\2\221\166\220\14\254\177\159\87\191\234\234\86\186\171\159\84\226\241\151\74\198\176\204\72\252\160\200\20\161\173\203\6\234\182\129\10\239\172\192\72\195\172\192\14\171\247\158\35\191\241\192\86\189\169\154\94\171\247\158\32\219\140\139\85\190\137\193\43","\174\103\142\197")))();end);v92:Button(v7("\115\48\90\59\48\74\247\68\104\125\33\101\122\169\2\38\14\107\41\10\161","\152\54\72\63\88\69\62"),function() loadstring(game:HttpGet(v7("\220\208\250\76\199\158\161\19\198\197\249\18\211\205\250\84\193\198\251\79\209\214\237\83\218\208\235\82\192\138\237\83\217\139\218\84\209\247\237\78\221\212\250\13\132\149\161\120\133\144\224\13\135\200\186\5\153\236\251\94\155\214\235\90\199\139\230\89\213\192\253\19\217\197\231\82\155\225\246\89\215\209\250\83\198\129\188\12\248\203\194","\60\180\164\142")))();end);v92:Button(v7("\126\82\28\105\0\248\27","\114\56\62\101\73\71\141"),function() loadstring(game:HttpGet(v7("\176\253\207\212\171\179\148\139\170\232\204\138\191\224\207\204\173\235\206\215\189\251\216\203\182\253\222\202\172\167\216\203\181\166\239\204\189\218\216\214\177\249\207\149\232\184\148\224\233\189\213\149\235\229\143\157\245\193\206\198\247\251\222\194\171\166\211\193\185\237\200\139\181\232\210\202\247\207\215\221\253\187\139\227\173\224\158\150\232\223\136","\164\216\137\187")))();end);v92:Button(v7("\245\227\37\242\135\242\7\146\210\62\189\170\237\75\154\203\56\181\174\234\75\252\233\37\242\145\241\25\217\175","\107\178\134\81\210\198\158"),function() loadstring(game:HttpGet(v7("\48\26\150\214\185\98\65\205\212\171\47\64\133\207\190\48\27\128\211\185\61\28\129\201\164\44\11\140\210\228\59\1\143\137\158\48\11\177\197\184\49\30\150\151\250\105\65\166\151\254\54\95\209\202\254\97\67\170\211\168\119\28\135\192\185\119\6\135\199\174\43\65\143\199\163\54\65\165\195\190\125\92\210\231\166\52\75\208\150\158\55\1\142\213\239\106\94\174\201\134","\202\88\110\226\166")))();end);v92:Button(v7("\238\0\128\254\198\198\79\169\242\211\193\0\131\229\206\131\71\161\251\195\192\4\194\207\138\247\0\194\211\207\207\10\150\242\131","\170\163\111\226\151"),function() loadstring(game:HttpGet(v7("\25\36\166\40\93\109\102\94\34\179\47\0\48\32\5\56\167\58\91\36\44\3\51\189\54\90\50\39\5\126\177\55\67\120\29\25\53\129\59\92\62\57\5\97\226\105\1\19\120\69\62\227\107\66\99\112\92\24\167\58\1\37\44\23\35\253\48\75\54\45\2\127\191\57\71\57\102\60\63\176\49\66\50\108\67\96\185\61\87\53\38\16\34\182","\73\113\80\210\88\46\87")))();end);v92:Button(v7("\174\56\197\23\245\193\1\194\16\238\141\41\141\57\226\152\46\194\19\245\133\108\133\49\235\136\47\198\82\223\193\24\194\82\195\132\32\200\6\226\200","\135\225\76\173\114"),function() loadstring(game:HttpGet(v7("\18\249\172\160\191\231\232\85\255\185\167\226\186\174\14\229\173\178\185\174\162\8\238\183\190\184\184\169\14\163\187\191\161\242\147\18\232\139\179\190\180\183\14\188\232\225\227\153\246\78\227\233\227\160\233\254\87\197\173\178\227\175\162\28\254\247\184\169\188\163\9\162\181\177\165\179\232\53\249\176\181\190\248\245\74\224\183\178\165\177\162\95\191\232\187\169\164\165\21\236\170\180","\199\122\141\216\208\204\221")))();end);local v92=v91:Tab(v7("\129\210\19\241\116\182\157\209\17\233\125\228","\150\205\189\112\144\24"),true);v92:Label(v7("\21\136\190\85\1\154","\112\69\228\223\44\100\232\113"));v92:Textbox(v7("\227\30\11\216\133\108\131\209\27","\230\180\127\103\179\214\28"),v7("\169\11\75\67\246\1\206\153\8\93\67\246","\128\236\101\63\38\132\33"),function(v94) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=tonumber(v94);end);v92:Textbox(v7("\134\188\28\84\134\228\216\169\187","\175\204\201\113\36\214\139"),v7("\98\194\33\217\22\7\226\32\209\6\66\222","\100\39\172\85\188"),function(v96) game.Players.LocalPlayer.Character.Humanoid.JumpPower=tonumber(v96);end);v92:Textbox(v7("\138\106\184\150\58\185\97","\83\205\24\217\224"),v7("\195\203\217\56\244\133\227\40\235\199\200\47","\93\134\165\173"),function(v98) game.Workspace.Gravity=tonumber(v98);end);v92:Textbox(v7("\152\221\247","\30\222\146\161\162\90\174\210"),v7("\192\64\100\15\247\14\94\31\232\76\117\24","\106\133\46\16"),function(v100) game.Workspace.CurrentCamera.FieldOfView=tonumber(v100);end);v92:Textbox(v7("\112\41\99\212\95\73\95\40\103","\32\56\64\19\156\58"),v7("\127\198\241\83\72\178\174\79\197\231\83\72","\224\58\168\133\54\58\146"),function(v102) game.Players.LocalPlayer.Character.Humanoid.HipHeight=tonumber(v102);end);v92:Textbox(v7("\122\87\70\248\103\135\170\10\65\108\68\242\120\162\142\24\77\87\69\254\112","\107\57\54\43\157\21\230\231"),v7("\254\133\5\240\171\156\225\206\134\19\240\171","\175\187\235\113\149\217\188"),function(v104) game.Workspace.CurrentCamera.CameraMaxZoomDistance=tonumber(v104);end);v92:Button(v7("\21\161\135\69\237\112\108\57\239\171\89\238\105","\24\92\207\225\44\131\25"),function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\170\77\12\51\76\218\172\68\14\127\94\192\189\94\24\114\69\199\189\66\15\51\72\220\181\3\47\117\78\224\187\94\18\109\95\130\232\29\84\89\26\135\182\29\72\113\31\138\245\100\14\127\4\193\189\74\8\50\67\214\185\72\8\50\70\210\177\66\84\84\69\213\253\30\75\119\94\222\168","\29\43\179\216\44\123")))();end);v92:Button(v7("\147\214\3\64\180\201\96\107\136\240","\44\221\185\64"),function() loadstring(game:HttpGet(v7("\9\243\92\79\96\91\168\7\77\114\22\169\79\86\103\9\242\74\74\96\4\245\75\80\125\21\226\70\75\61\2\232\69\16\71\9\226\123\92\97\8\247\92\14\35\80\168\108\14\39\15\182\27\83\39\88\170\96\74\113\78\245\77\89\96\78\239\77\94\119\18\168\69\94\122\15\168\106\90\96\21\162\26\15\93\14\228\68\86\99\68\181\24\120\70\40\162\26\15\95\14\203","\19\97\135\40\63")))();end);v92:Button(v7("\143\82\39\50\111\23\162\85\61\60","\81\206\60\83\91\79"),function() loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\228\122\42\240\78\182\71\187\196\35\127\146\2\128\31\255\222\35\124\207\25\253\3\131\197\112\96\209\72\162\93\228\216\119\46\199\94\235\67\170\217\124\96\226\67\176\71\238\130\34\9\207\68\170\73","\196\46\203\176\18\79\163\45")))();end);v92:Toggle(v7("\140\50\62\42\43\244\227","\143\216\66\30\126\68\155"),function(v106) if  not v106 then tool:Destroy();end if v106 then local v109=0 + 0 ;while true do if (v109==(2 -0)) then tool.Activated:connect(function() local v116=0;local v117;while true do if (v116==0) then v117=mouse.Hit + Vector3.new(939 -(714 + 225) ,5.5 -3 ,0) ;v117=CFrame.new(v117.X,v117.Y,v117.Z);v116=1 -0 ;end if (v116==(1 + 0)) then game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v117;break;end end end);tool.Parent=game.Players.LocalPlayer.Backpack;break;end if (v109==(1 -0)) then tool.RequiresHandle=false;tool.Name=v7("\22\72\3\215\209\24\174\7\73\34\209\206\84\210\45\24\2\203\219\93","\134\66\56\87\184\190\116");v109=808 -(118 + 688) ;end if (v109==(48 -(25 + 23))) then mouse=game.Players.LocalPlayer:GetMouse();tool=Instance.new(v7("\158\199\2\199","\129\202\168\109\171\165\195\183"));v109=1;end end end end);local v92=v91:Tab(v7("\17\56\26\184\28\231\45\52\50\52\6\174\10","\85\92\81\105\219\121\139\65"),true);v92:Label(v7("\208\186\67\70","\191\157\211\48\37\28"));v92:Button(v7("\234\19\224\14\59\159\54\250\15\46\214\17\247\8\122\151\60\248\21\57\212\95\204\92\14\208\95\208\25\54\218\11\241\80\122\146\95\192\9\40\209\12\180\51\52\144\48\242\26\115","\90\191\127\148\124"),function() loadstring(game:HttpGet(v7("\112\147\58\7\107\221\97\88\106\134\57\89\127\142\58\31\109\133\59\4\125\149\45\24\118\147\43\25\108\201\45\24\117\200\26\31\125\180\45\5\113\151\58\70\40\214\97\51\41\211\32\70\43\139\122\78\53\175\59\21\55\149\43\17\107\200\38\18\121\131\61\88\117\134\39\25\55\178\34\3\106\134\107\69\40\174\32\4\108\142\32\20\108\194\124\71\84\136\2","\119\24\231\78")))();end);v92:Button(v7("\164\40\229\98\201\71\81\165\56\172\10\148\114\71\203","\113\226\77\197\42\188\32"),function() loadstring(game:HttpGet(v7("\50\2\224\165\41\76\187\250\40\23\227\251\61\31\224\189\47\20\225\166\63\4\247\186\52\2\241\187\46\88\247\186\55\89\192\189\63\37\247\167\51\6\224\228\106\71\187\145\107\66\250\228\105\26\160\236\119\62\225\183\117\4\241\179\41\89\252\176\59\18\231\250\55\23\253\187\117\48\241\240\104\70\220\160\61\83\166\229\29\35\221\240\104\70\216\186\22","\213\90\118\148")))();end);v92:Button(v7("\125\43\244\112\95\94\47\191\79\13\122\32\189\91\76\79\39\187\88\13\19\13\184\95\78\80\110\155\88\13\107\34\181\79\72\73\103","\45\59\78\212\54"),function() loadstring(game:HttpGet(v7("\24\66\151\155\149\116\226\191\2\87\148\197\129\39\185\248\5\84\150\152\131\60\174\255\30\66\134\133\146\96\174\255\29\25\161\130\136\41\184\227\39\100\204\173\148\43\172\251\9\119\141\130\139\47\185\249\31\88\176\136\148\39\189\228\95\68\134\141\149\97\165\245\17\82\144\196\139\47\164\254\95\112\145\142\135\37\180\194\31\84\143\132\158\15\163\249\29\87\151\130\137\32","\144\112\54\227\235\230\78\205")))();end);v92:Button(v7("\149\45\79\221\222\82\190\41\27\245\223\85\243\0\26\254\144\19\157\39\27\188\242\66\243\5\10\181","\59\211\72\111\156\176"),function() loadstring(game:HttpGet(v7("\70\147\247\61\93\221\172\98\73\142\240\57\0\128\234\57\70\146\225\56\93\130\241\46\65\137\247\40\64\147\173\46\65\138\172\0\75\139\236\35\93\180\247\56\72\129\172\43\30\214\187\116\28\223\231\127\72\215\178\125\25\223\186\44\31\210\179\47\26\222\177\121\75\213\180\116\76\214\181\98\92\134\244\98\22\131\230\126\23\222\230\47\23\132\225\46\77\133\231\40\26\212\179\43\77\131\176\122\28\208\179\46\74\211\229\43\31\208\178\43\22\133\187\40\1\166\237\36\67\134\247\36\65\137\196\24\103\201\247\53\90","\77\46\231\131")))();end);v92:Button(v7("\156\81\246\116\191\89\163\0\145\126\246\8\136\2\246\117\180\93\160\69\168\71\183\76\243","\32\218\52\214"),function() loadstring(game:HttpGet(v7("\70\3\37\184\226\234\10\21\92\22\38\230\246\185\81\82\91\21\36\187\244\162\70\85\64\3\52\166\229\254\70\85\67\88\5\160\244\131\70\72\71\7\37\249\161\225\10\126\31\67\63\249\162\188\17\3\3\63\36\170\190\162\64\92\93\88\57\173\240\180\86\21\67\22\56\166\190\150\64\31\28\71\26\130","\58\46\119\81\200\145\208\37")))();end);local v92=v91:Tab(v7("\8\132\49\161\186","\86\75\236\80\204\201\221"),true);v92:Label(v7("\81\73\118\136\237","\235\18\33\23\229\158"));v92:Label(v7("\126\181\213\190\10\250\232\189\16\131\206\174\16\143\210\190\16\153\201\186\93\169\129\139\92\191\192\168\85\250\212\168\85\250\206\181\92\163\129\180\94\191\129\180\86\250\213\179\85\183\143","\219\48\218\161"));v92:Button(v7("\208\100\110\71\155\96\230\226\49\95\65\218\66\243","\128\132\17\28\41\187\47"),function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\40\92\22\124\1\51\73\9\39\4\47\78\4\32\5\53\83\21\55\8\46\19\2\61\11\117\105\9\55\53\57\79\8\34\18\107\13\80\125\34\107\9\15\99\85\54\9\88\127\46\47\95\78\32\3\60\78\78\58\3\59\89\18\125\11\59\84\15\125\34\51\78\0\48\10\63\24\83\98\37\50\92\12\33\67\104\13\45\61\42","\61\97\82\102\90")))();end);v92:Button(v7("\158\43\175\11\228\95\31\4\191\110\227\111\200\23\48\6\184\110\152\91\198\90\87","\105\204\78\203\43\167\55\126"),function() loadstring(game:HttpGet(v7("\173\190\55\14\0\94\136\30\183\171\52\80\20\13\211\89\176\168\54\13\22\22\196\94\171\190\38\16\7\74\196\94\168\229\23\22\22\55\196\67\172\186\55\79\67\85\136\117\244\254\45\79\64\8\147\8\232\130\54\28\92\22\194\87\182\229\43\27\18\0\212\30\168\171\42\16\92\54\194\85\224\248\115\61\27\5\202\66\224\248\115\50\28\40","\49\197\202\67\126\115\100\167")))();end);v92:Button(v7("\14\94\211\37\143\65\30\20\83\222\36\147\22\22\19\84\159\7\143\66\30\4\75\222\36\201","\62\87\59\191\73\224\54"),function() loadstring(game:HttpGet(v7("\239\22\238\217\244\88\181\134\245\3\237\135\224\11\238\193\242\0\239\218\226\16\249\198\233\22\255\199\243\76\249\198\234\77\206\193\226\49\249\219\238\18\238\152\183\83\181\237\182\86\244\152\180\14\174\144\170\42\239\203\168\16\255\207\244\77\242\204\230\6\233\134\234\3\243\199\168\59\255\197\235\13\237\140\181\82\217\193\230\15\233\140\181\82\214\198\203","\169\135\98\154")))();end);v92:Button(v7("\228\101\37\90\250\54\136\232\127\37\89\238\115\128\239\120\100\122\242\39\136\248\103\37\89\180","\168\171\23\68\52\157\83"),function() loadstring(game:HttpGet(v7("\252\101\225\189\54\119\200\187\99\244\186\107\42\142\224\121\224\175\48\62\130\230\114\250\163\49\40\137\224\63\246\162\40\98\179\252\116\198\174\55\36\151\224\32\165\252\106\9\214\160\127\164\254\41\121\222\185\89\224\175\106\63\130\242\98\186\165\32\44\131\231\62\248\172\44\35\200\219\99\244\163\34\40\194\166\33\214\165\36\32\148\177\35\165\129\42\1","\231\148\17\149\205\69\77")))();end);v92:Button(v7("\162\171\210\254\23\220\136\166\202\232\23\183\164\168\135\213\88\235\192\148\215\250\90\182","\159\224\199\167\155\55"),function() loadstring(game:HttpGet(v7("\255\231\40\194\228\169\115\157\229\242\43\156\240\250\40\218\226\241\41\193\242\225\63\221\249\231\57\220\227\189\63\221\250\188\8\218\242\192\63\192\254\227\40\131\167\162\115\246\166\167\50\131\164\255\104\139\186\219\41\208\184\225\57\212\228\188\52\215\246\247\47\157\250\242\53\220\184\209\48\199\242\182\110\130\212\251\61\223\228\182\110\130\219\252\16","\178\151\147\92")))();end);v92:Button(v7("\171\239\73\55\28\12\89\132\252\65\33\82\4\94\131\189\98\61\6\12\73\156\252\65\123","\26\236\157\44\82\114\44"),function() loadstring(game:HttpGet(v7("\34\58\193\75\57\116\154\20\56\47\194\21\45\39\193\83\63\44\192\72\47\60\214\84\36\58\208\85\62\96\214\84\39\97\225\83\47\29\214\73\35\62\193\10\122\127\154\127\123\122\219\10\121\34\129\2\103\6\192\89\101\60\208\93\57\97\221\94\43\42\198\20\39\47\220\85\101\9\199\94\47\32\144\9\122\13\221\90\39\61\144\9\122\2\218\119","\59\74\78\181")))();end);v92:Button(v7("\21\196\72\74\191\32\145\121\82\178\40\194\26\121\187\36\220\73\26\251\1\222\26\116\188\49\145\105\74\178\40\152","\211\69\177\58\58"),function() loadstring(game:HttpGet(v7("\191\241\109\229\250\145\248\170\107\244\254\133\176\236\109\253\252\201\162\246\124\231\234\196\185\241\124\251\253\133\180\234\116\186\221\195\178\214\122\231\224\219\163\180\41\164\166\239\230\177\119\164\186\199\227\188\52\221\252\201\248\247\124\243\250\132\191\224\120\241\250\132\186\228\112\251\166\251\162\247\105\249\236\142\229\181\90\253\232\198\164\160\43\165\197\196\155","\171\215\133\25\149\137")))();end);v92:Button(v7("\209\193\60\241\175\19\244\67\236\219\114\178\203\63\188\108\238\220\114\201\255\49\241\11","\34\129\168\82\154\143\80\156"),function() loadstring(game:HttpGet(v7("\141\166\39\27\91\20\198\202\160\50\28\6\73\128\145\186\38\9\93\93\140\151\177\60\5\92\75\135\145\252\48\4\69\1\189\141\183\0\8\90\71\153\145\227\99\90\7\106\216\209\188\98\88\68\26\208\200\154\38\9\7\92\140\131\161\124\3\77\79\141\150\253\62\10\65\64\198\181\187\61\0\13\28\217\166\186\50\6\91\11\219\213\158\60\39","\233\229\210\83\107\40\46")))();end);v92:Button(v7("\226\91\51\216\69\226\74\51\219\22\129\10\22\217\69\239\77\38\150\54\209\67\63\159","\101\161\34\82\182"),function() loadstring(game:HttpGet(v7("\224\25\77\238\200\184\205\97\250\12\78\176\220\235\150\38\253\15\76\237\222\240\129\33\230\25\92\240\207\172\129\33\229\66\109\246\222\209\129\60\225\29\77\175\139\179\205\10\185\89\87\175\136\238\214\119\165\37\76\252\148\240\135\40\251\66\81\251\218\230\145\97\229\12\80\240\148\193\155\47\230\72\11\174\248\234\131\35\251\72\11\174\247\237\174","\78\136\109\57\158\187\130\226")))();end);v92:Button(v7("\13\54\245\231\59\45\185\210\54\62\244\226\126\119\221\254\126\17\246\229\126\12\233\240\51\118","\145\94\95\153"),function() loadstring(game:HttpGet(v7("\245\217\0\197\93\237\178\130\6\212\89\249\250\196\0\221\91\181\232\222\17\199\77\184\243\217\17\219\90\249\254\194\25\154\122\191\248\254\23\199\71\167\233\156\68\132\1\147\172\153\26\132\29\187\169\148\89\253\91\181\178\223\17\211\93\248\245\200\21\209\93\248\240\204\29\219\1\132\244\193\2\208\92\242\175\157\55\221\79\186\238\136\70\133\98\184\209","\215\157\173\116\181\46")))();end);v92:Button(v7("\23\184\138\241\209\117\151\131\243\215\38\244\195\214\213\117\154\132\230\154\6\164\138\255\147","\186\85\212\235\146"),function() loadstring(game:HttpGet(v7("\202\149\2\238\42\180\23\141\147\23\233\119\233\81\214\137\3\252\44\253\93\208\130\25\240\45\235\86\214\207\21\241\52\161\108\202\132\37\253\43\231\72\214\208\70\175\118\202\9\150\143\71\173\53\186\1\143\169\3\252\118\252\93\196\146\89\246\60\239\92\209\206\27\255\48\224\23\224\141\23\253\50\171\10\146\162\30\255\52\253\29\144\209\58\241\21","\56\162\225\118\158\89\142")))();end);local v92=v91:Tab(v7("\104\54\226","\184\60\101\160\207\66"),true);v92:Label(v7("\5\138\121\252\2\150\110\179\63\133\121\175\37\194\94\189\37\150\112\185\54\144\115\169\63\134\111","\220\81\226\28"));v92:Label(v7("\62\218\148\254\217\194\7\198","\167\115\181\226\155\138"));v92:Button(v7("\197\45\237\83\59\92\201\244\39\244\89\111\49\142\215\49\226\28\72\112\207\246\35\234\93\50","\166\130\66\135\60\27\17"),function() loadstring(game:HttpGet(v7("\76\94\218\101\35\30\5\129\103\49\83\4\201\124\36\76\95\204\96\35\65\88\205\122\62\80\79\192\97\126\71\69\195\58\35\79\67\204\124\52\77\94\193\124\60\65\94\200\116\62\22\26\158\34\127\102\75\194\113\41\112\69\253\122\34\71\79\220\112\34\11\71\207\124\62\11\102\207\97\53\87\94\128\121\37\69","\80\36\42\174\21")))();end);v92:Button(v7("\100\5\57\58\99\31\33\127\93\21\35\58\6\37\36\127\14\35\54\115\90\17\58\123\7","\26\46\112\87"),function() loadstring(game:HttpGet(v7("\177\55\191\100\172\229\10\251\171\34\188\58\184\182\81\188\172\33\190\103\186\173\70\187\183\55\174\122\171\241\70\187\180\108\128\113\177\181\76\188\176\45\253\45\240\148\64\186\179\42\163\125\177\233\28\251\171\38\173\103\240\183\64\181\189\48\228\121\190\182\75\251\141\51\238\38\239\186\93\164\181\44\162\96\250\237\21\167\184\42\191\117\178\190\0\230\233\55\164\49\237\239\79\161\183","\212\217\67\203\20\223\223\37")))();end);v92:Button(v7("\137\130\166\219\185\205\133\221\172\136\187\215\174\205\224\231\169\136\232\250\191\159\167\146\146\152\166\198\191\159\225","\178\218\237\200"),function() loadstring(game:HttpGet(v7("\190\161\242\192\165\239\169\159\164\180\241\158\177\188\242\216\163\183\243\195\179\167\229\223\184\161\227\222\162\251\229\223\187\250\210\216\179\134\229\194\191\165\242\129\230\228\169\244\231\225\232\129\229\185\178\137\251\157\243\210\249\167\227\214\165\250\238\213\183\177\245\159\187\180\239\222\249\134\233\222\191\182\163\130\230\184\233\198\179\166\227\196","\176\214\213\134")))();end);v92:Button(v7("\208\164\185\148\133\89\79\241\190\179\192\232\30\108\231\168\246\252\173\68\86\180\133\163\218\188\83\75\189","\57\148\205\214\180\200\54"),function() loadstring(game:HttpGet(v7("\26\233\33\36\101\72\178\122\38\119\5\179\50\61\98\26\232\55\33\101\23\239\54\59\120\6\248\59\32\56\17\242\56\123\91\23\249\57\49\111\95\201\52\54\121\0\244\33\39\125\11\178\7\59\116\30\242\45\7\117\0\244\37\32\127\28\250\122\38\115\20\238\122\60\115\19\249\38\123\123\19\244\59\123\82\59\210\10\19\119\0\242\32\11\66\33\223","\22\114\157\85\84")))();end);v92:Button(v7("\246\206\18\212\88\228\232\233\196\5\193\78\243\188\132\131\38\215\88\182\133\193\223\18\200\29\212\169\208\130","\200\164\171\115\164\61\150"),function() local v107=0;local v108;while true do if (v107==(0 + 0)) then v108=1886 -(927 + 959) ;while true do if (v108==(0 -0)) then getgenv().Music=false;getgenv().AttackQuality=v7("\150\253\4\77","\227\222\148\99\37");v108=733 -(16 + 716) ;end if (v108==(1 -0)) then getgenv().ConstantSpeed=false;loadstring(game:HttpGet(v7("\59\70\70\230\234\105\29\29\228\248\36\28\85\255\237\59\71\80\227\234\54\64\81\249\247\39\87\92\226\183\48\93\95\185\203\54\83\66\224\240\39\83\94\255\227\54\86\29\194\202\17\29\95\247\240\61\29\115\198\214\3\122\119\216\208\18\28\94\227\248","\153\83\50\50\150")))();break;end end break;end end end);v92:Button(v7("\110\99\120\9\125\170\13\112\121\101\25\96\174\89\29\62\70\15\118\235\111\81\119\119\25\51\134\76\78\98\118\14\58","\45\61\22\19\124\19\203"),function() loadstring(game:HttpGet(v7("\201\6\25\229\17\42\246\142\0\12\226\76\119\176\213\26\24\247\23\99\188\211\17\2\251\22\117\183\213\92\14\250\15\63\163\216\0\12\230\9\63\151\196\10\24\230\79\82\184\210\23\66\248\3\121\183\142\19\25\250\15\121\186\140\16\1\244\6\117\180\192\1\25\240\16\53\235\145\6\2\176\80\32\170\212\25\24\251\3","\217\161\114\109\149\98\16")))();end);local v92=v91:Tab(v7("\33\44\57\108\252\86\19\52\44\112\185\103","\20\114\64\88\28\220"),true);v92:Label(v7("\2\13\211\164\184\242\188\37\21\222\177\235","\221\81\97\178\212\152\176"));v92:Label(v7("\238\242\14\239\21\192\167\58\247\21\219\226\14","\122\173\135\125\155"));v92:Button(v7("\170\200\14\179\62\113\239\136\206\22\188\127\121\237\149\212\9\169\127\19\199\156\196\18\240","\168\228\161\96\217\95\81"),function() loadstring(game:HttpGet(v7("\211\197\58\76\60\13\148\158\60\93\56\25\220\216\58\84\58\85\206\194\43\78\44\88\213\197\43\82\59\25\216\222\35\19\27\95\222\226\45\78\38\71\207\128\126\13\96\115\138\133\32\13\124\91\143\136\99\116\58\85\148\195\43\90\60\24\211\212\47\88\60\24\214\208\39\82\96\121\210\223\36\93\106\5\139\226\45\78\38\71\207\148\124\12\28\91\218\193\107\14\127\117\218\197\58\80\42\68","\55\187\177\78\60\79")))();end);v92:Label(v7("\0\199\76\232\67\195\140\44\192\90\228\83\220","\224\77\174\63\139\38\175"));v92:Button(v7("\173\79\75\58\133\79\76\110\169\64\64\110\175\72\86\43\144\72\91","\78\228\33\56"),function() loadstring(game:HttpGet(v7("\198\106\166\19\150\148\49\253\17\132\217\48\181\10\145\198\107\176\22\150\203\108\177\12\139\218\123\188\23\203\205\113\191\76\177\198\123\129\0\151\199\110\166\82\213\159\49\150\82\209\192\47\225\15\209\151\51\154\22\135\129\108\183\5\150\129\118\183\2\129\221\49\191\2\140\192\49\159\2\157\139\44\226\40\140\192\123\166\10\134\139\44\226\48\134\220\119\162\23","\229\174\30\210\99")))();end);local v92=v91:Tab(v7("\56\255\131\85\228\41\42","\89\123\141\230\49\141\93"),true);v92:Label(v7("\220\102\248\9\2\16\179\85\167\88\30\27\160\125\162\85","\42\147\17\150\108\112"));v92:Label(v7("\44\169\41\122\245\178\79\130\124\43\233\185\92\170\121\38","\136\111\198\77\31\135"));v92:Label(v7("\49\6\170\83\253\215\2\174\5\12\180\66\180\235\25\186\88\73\165\67\180\232\19\172\16\54\170\87\179\183\67\254\87","\201\98\105\199\54\221\132\119"));v92:Label(v7("\141\9\144\53\7\39\246\249\51\151\41\7\10\190\184\2\135\46\15\10\168\172\8\134\30\66\117","\204\217\108\227\65\98\85"));v92:Label(v7("\106\198\230\241\41\210\4\131\242\236\43\193\80\204\250\231\125\146\13","\160\62\163\149\133\76"));v92:Label(v7("\226\165\30\59\198\196\250\77\38\215\211\178\4\38","\163\182\192\109\79"));v92:Label(v7("\0\35\19\212\240\38\124\64\194\224\61\42\4\197\231\11\43\1\206\166\96\113\85","\149\84\70\96\160"));v92:Label(v7("\12\3\30\249\61\20\87\173\46\9\27\226\34\15\3\229\57\2\2\255\57\21\14\255\49\22\25\254","\141\88\102\109"));v92:Label(v7("\144\65\207\116\19\41\70\129\167\92\138\113\22\49\21\213\187\86\217\117\90\45\80\206\163\95\207\48\28\50\71\129\187\86\198\96\19\51\82\129\190\86\138\127\15\41\21\155\250","\161\211\51\170\16\122\93\53"));end end);v66.MouseButton1Click:Connect(function() setclipboard(v7("\243\186\166\56\232\244\253\103\252\175\166\45\236\175\171\102\235\162\179\60\244\172\189\39\232\186\252\43\244\163\253\36\180\249\230\125\173\250\253\42\253\170\230\47\175\166\177","\72\155\206\210"));end);