--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v99,v100) local v101={};for v122=1, #v99 do v6(v101,v0(v4(v1(v2(v99,v122,v122 + 1 )),v1(v2(v100,1 + (v122% #v100) ,1 + (v122% #v100) + 1 )))%256 ));end return v5(v101);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));local v9=Instance.new(v7("\5\223\43\200\249","\156\67\173\74\165"));local v10=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));local v11=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));local v12=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));local v13=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));local v14=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));local v15=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));local v16=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));v8.Name=v7("\159\7\157\174\107\3\60\149\226\22\213\224\29\101\25","\161\219\54\169\192\90\48\80");v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\121\78\1\60\76\80\39\48\64","\69\41\34\96"));v9.Name=v7("\145\194\222\4","\75\220\163\183\106\98");v9.Parent=v8;v9.BackgroundColor3=Color3.new(0.168627 + 0 ,0.168627,574.168627 -(507 + 67) );v9.Position=UDim2.new(1749.0901835635 -(1013 + 736) ,0,0.104368925 + 0 ,0 -0 );v9.Size=UDim2.new(0 -0 ,975 -(550 + 317) ,0 -0 ,509 -146 );v9.Active=true;v9.Draggable=true;v10.Name=v7("\36\182\146","\185\98\218\235\87");v10.Parent=v9;v10.BackgroundColor3=Color3.new(0.168627 -0 ,0.168627,0.168627);v10.BorderSizePixel=0;v10.Position=UDim2.new(285 -(134 + 151) ,0,1665.181818187 -(970 + 695) ,0 -0 );v10.Size=UDim2.new(1990 -(582 + 1408) ,108,0 -0 ,50);v10.Text=v7("\237\48\62\166\150\128\222\49\55\166\234\165\139\8\50\244\208\234\196\50\104\233\216\172","\202\171\92\71\134\190");v10.TextColor3=Color3.new(1 -0 ,0.333333 -0 ,0);v10.TextScaled=true;v10.Font=Enum.Font.Fantasy;v10.MouseButton1Down:Connect(function() local v102=0;local v103;local v104;local v105;local v106;local v107;local v108;local v109;local v110;local v111;local v112;local v113;local v114;while true do if ((1825 -(1195 + 629))==v102) then v106=v104:WaitForChild(v7("\147\204\79\92\16\180\208\70\111\17\180\205\114\92\12\175","\126\219\185\34\61"));v107=false;v108=66 -16 ;v102=243 -(187 + 54) ;end if (v102==4) then local v123=0;while true do if (v123==(781 -(162 + 618))) then v105.StateChanged:Connect(function(v153,v154) if (v154==Enum.HumanoidStateType.Jumping) then if v107 then v114();else v113();end end end);v102=4 + 1 ;break;end if (v123==(0 + 0)) then v114=nil;function v114() local v155=0 -0 ;while true do if (v155==(1 -0)) then if v112 then v112:Destroy();end break;end if (v155==0) then v107=false;if v111 then v111:Destroy();end v155=1;end end end v123=1 + 0 ;end end end if (v102==(1636 -(1373 + 263))) then local v124=0;while true do if (1==v124) then v105=v104:WaitForChild(v7("\1\212\33\137\39\206\37\140","\232\73\161\76"));v102=1001 -(451 + 549) ;break;end if (v124==(0 + 0)) then v103=game.Players.LocalPlayer;v104=v103.Character or v103.CharacterAdded:Wait() ;v124=1 -0 ;end end end if (v102==(2 -0)) then local v125=0;while true do if (v125==(1385 -(746 + 638))) then v111=nil;v102=2 + 1 ;break;end if (v125==0) then v109=game:GetService(v7("\57\221\91\96\87\121\227\242\24\253\91\96\104\126\240\226","\135\108\174\62\18\30\23\147"));v110=game:GetService(v7("\132\252\36\248\29\188\37\206\181\236","\167\214\137\74\171\120\206\83"));v125=1 -0 ;end end end if (v102==(344 -(218 + 123))) then v112=nil;v113=nil;function v113() v107=true;v111=Instance.new(v7("\169\255\54\68\223\190\153\255","\199\235\144\82\61\152"),v106);v111.P=91581 -(1535 + 46) ;v111.MaxTorque=Vector3.new(9000000698 -(1035 + 175) ,9000000048 -(306 + 254) ,8999999488 -0 );v112=Instance.new(v7("\37\25\189\50\49\19\181\36\4\31\173\50","\75\103\118\217"),v106);v112.Velocity=Vector3.new(0,29 -(22 + 7) ,0 + 0 );v112.MaxForce=Vector3.new(8999999488 -0 ,8999999488,8999999488);v110.Stepped:Connect(function() if v107 then local v156=workspace.CurrentCamera;local v157=v156.CFrame.LookVector;v112.Velocity=(v157 * v108) + Vector3.new(0,613 -(268 + 335) ,290 -(60 + 230) ) ;v111.CFrame=v156.CFrame;end end);end v102=576 -(426 + 146) ;end if (v102==(1 + 4)) then v109.JumpRequest:Connect(function() if v107 then v114();else v113();end end);break;end end end);v11.Name=v7("\233\85\125\17","\126\167\52\16\116\217");v11.Parent=v9;v11.BackgroundColor3=Color3.new(0.168627,1456.168627 -(282 + 1174) ,811.168627 -(569 + 242) );v11.BorderSizePixel=0 -0 ;v11.Size=UDim2.new(0 + 0 ,1132 -(706 + 318) ,0,50);v11.Font=Enum.Font.Fantasy;v11.Text=v7("\234\55\96\164\229\77\242\153\125\44\212\237","\156\168\78\64\224\212\121");v11.TextColor3=Color3.new(1,0.666667,0.498039);v11.TextScaled=true;v12.Name=v7("\46\224\179\199\20\231\167\194\2","\174\103\142\197");v12.Parent=v9;v12.BackgroundColor3=Color3.new(0.168627,1251.168627 -(721 + 530) ,1271.168627 -(945 + 326) );v12.BorderSizePixel=0;v12.Position=UDim2.new(0 -0 ,0,0.319559216 + 0 ,0);v12.Size=UDim2.new(700 -(271 + 429) ,108,0 + 0 ,1550 -(1408 + 92) );v12.Text=v7("\127\38\73\49\54\87\250\90\45\31\112\6\95\246\22\6\80\44\101\124\253\22\28\74\42\43\91\252\22\7\89\62\101\107\246\90\45\76\43\101\108\253\69\45\75\113","\152\54\72\63\88\69\62");v12.TextColor3=Color3.new(1,1086.333333 -(461 + 625) ,1288 -(993 + 295) );v12.TextScaled=true;v12.Font=Enum.Font.Fantasy;v12.MouseButton1Down:Connect(function() local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115==(1174 -(418 + 753))) then game.Players.LocalPlayer.Character.Head.Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\248\193\232\72\148\229\252\81","\60\180\164\142")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\106\87\2\33\51\173\51\74\83","\114\56\62\101\73\71\141")].Transparency=0.5 + 0 ;game.Players.LocalPlayer.Character[v7("\148\236\221\208\248\197\222\195","\164\216\137\187")].Transparency=0.5 + 0 ;v115=533 -(406 + 123) ;end if (v115==(1771 -(1749 + 20))) then v118.Parent=v116.Character;v116.Character:MoveTo(v117);wait();game.Players.LocalPlayer.Character.Torso.Transparency=0.5;v115=1 + 2 ;end if (v115==(1322 -(1249 + 73))) then v116=game.Players.LocalPlayer;v117=v116.Character.HumanoidRootPart.Position;wait(0.1);v116.Character:MoveTo(v117 + Vector3.new(0 + 0 ,1001145 -(466 + 679) ,0 -0 ) );v115=1;end if (v115==(11 -7)) then game.Players.LocalPlayer.Character[v7("\224\239\54\186\178\190\39\215\225","\107\178\134\81\210\198\158")].Transparency=0.5;game.Players.LocalPlayer.Character.Humanoid:RemoveAccessories();game.Players.LocalPlayer.Character.Head.face:Remove();break;end if (1==v115) then wait(1900.1 -(106 + 1794) );v118=v116.Character.HumanoidRootPart:Clone();wait(0.1 + 0 );v116.Character.HumanoidRootPart:Destroy();v115=1 + 1 ;end end end);v13.Name=v7("\17\0\132\207\164\49\26\135\134\128\45\3\146","\202\88\110\226\166");v13.Parent=v9;v13.BackgroundColor3=Color3.new(0.168627 -0 ,0.168627 -0 ,0.168627);v13.BorderSizePixel=0;v13.Position=UDim2.new(0,114 -(4 + 110) ,584.446280986 -(57 + 527) ,0);v13.Size=UDim2.new(1427 -(41 + 1386) ,211 -(17 + 86) ,0 + 0 ,111 -61 );v13.Text=v7("\234\1\132\254\196\202\27\135\183\224\214\2\146","\170\163\111\226\151");v13.TextColor3=Color3.new(2 -1 ,166.333333 -(122 + 44) ,0 -0 );v13.TextScaled=true;v13.Font=Enum.Font.Fantasy;v13.MouseButton1Down:Connect(function() local v119=true;game:GetService(v7("\36\35\183\42\103\57\57\4\36\129\61\92\33\32\18\53","\73\113\80\210\88\46\87")).JumpRequest:Connect(function() if v119 then game.Players.LocalPlayer.Character:FindFirstChildOfClass(v7("\169\57\192\19\233\142\37\201","\135\225\76\173\114")):ChangeState(v7("\48\248\181\160\165\179\160","\199\122\141\216\208\204\221"));end end);end);v14.Name=v7("\143\233\31\255\116\229","\150\205\189\112\144\24");v14.Parent=v9;v14.BackgroundColor3=Color3.new(0.168627 -0 ,0.168627,0.168627);v14.BorderSizePixel=0 + 0 ;v14.Position=UDim2.new(0 + 0 ,0,0.584022045 -0 ,65 -(30 + 35) );v14.Size=UDim2.new(0,75 + 33 ,1257 -(1043 + 214) ,189 -139 );v14.Text=v7("\3\215\135","\112\69\228\223\44\100\232\113");v14.TextColor3=Color3.new(1213 -(323 + 889) ,0.333333 -0 ,0);v14.TextScaled=true;v14.Font=Enum.Font.Fantasy;v14.MouseButton1Down:Connect(function() loadstring(game:GetObjects(v7("\198\29\31\210\165\111\131\192\22\3\137\249\51\208\130\70\82\133\226\40\212\141\70","\230\180\127\103\179\214\28"))[581 -(361 + 219) ].Source)();end);v15.Name=v7("\184\16\77\72\203\71\230","\128\236\101\63\38\132\33");v15.Parent=v9;v15.BackgroundColor3=Color3.new(0.168627,0.168627,320.168627 -(53 + 267) );v15.BorderSizePixel=0;v15.Position=UDim2.new(0 + 0 ,413 -(15 + 398) ,0.721763074,982 -(18 + 964) );v15.Size=UDim2.new(0 -0 ,63 + 45 ,0 + 0 ,900 -(20 + 830) );v15.Text=v7("\158\172\2\65\162","\175\204\201\113\36\214\139");v15.TextColor3=Color3.new(1 + 0 ,126.333333 -(116 + 10) ,0 + 0 );v15.TextScaled=true;v15.TextSize=752 -(542 + 196) ;v15.TextWrapped=true;v15.Font=Enum.Font.Fantasy;v15.MouseButton1Down:Connect(function() game.Players.LocalPlayer.Character.Humanoid.Health=0 -0 ;end);v16.Name=v7("\116\220\48\223\16\70\216\48\156\35\114\229","\100\39\172\85\188");v16.Parent=v9;v16.BackgroundColor3=Color3.new(0.168627 + 0 ,0.168627,0.168627 + 0 );v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(0 -0 ,0,0.862258911 -0 ,1551 -(1126 + 425) );v16.Size=UDim2.new(405 -(118 + 287) ,423 -315 ,0,50);v16.Text=v7("\158\104\188\131\39\172\108\188\192\20\152\81","\83\205\24\217\224");v16.TextColor3=Color3.new(1,0.333333,1121 -(118 + 1003) );v16.TextScaled=true;v16.TextSize=40 -26 ;v16.TextWrapped=true;v16.MouseButton1Down:connect(function() local v121=377 -(142 + 235) ;while true do if (v121==1) then nextb.Size=UDim2.new(0.1,0 -0 ,0.07 + 0 ,977 -(553 + 424) );nextb.Style=Enum.ButtonStyle.RobloxRoundDropdownButton;nextb.Text=v7("\203\75\104\30","\106\133\46\16");v121=2;end if ((5 -2)==v121) then local v140=0;while true do if (v140==(0 + 0)) then prevb.Parent=gui;plrNum=1 + 0 ;v140=1 + 0 ;end if (v140==(1 + 0)) then for v161,v162 in pairs(game.Players:GetPlayers()) do if (v161==plrNum) then game.Workspace.Camera.CameraSubject=v162.Character.Humanoid;end end v121=4;break;end end end if (v121==0) then local v141=0 + 0 ;while true do if (v141==(2 -1)) then nextb.Position=UDim2.new(0.88 -0 ,0 -0 ,0.9,0);v121=1 + 0 ;break;end if (v141==(0 -0)) then gui=Instance.new(v7("\213\198\223\56\227\203\234\40\239","\93\134\165\173"),game.Players.LocalPlayer.PlayerGui);nextb=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"),gui);v141=754 -(239 + 514) ;end end end if (v121==2) then prevb=nextb:Clone();prevb.Position=UDim2.new(0.02 + 0 ,0,1329.9 -(797 + 532) ,0 + 0 );prevb.Text=v7("\104\50\118\234\83\79\77\51","\32\56\64\19\156\58");v121=3;end if (v121==4) then prevb.MouseButton1Down:connect(function() local v148=0 + 0 ;while true do if (v148==(0 -0)) then if (plrNum~=1) then plrNum=plrNum-1 ;end for v163,v164 in pairs(game.Players:GetPlayers()) do if (v163==plrNum) then game.Workspace.Camera.CameraSubject=v164.Character.Humanoid;end end break;end end end);nextb.MouseButton1Down:connect(function() if (plrNum< #game.Players:GetPlayers()) then local v152=1202 -(373 + 829) ;while true do if (v152==(731 -(476 + 255))) then plrNum=plrNum + 1 ;for v169,v170 in pairs(game.Players:GetPlayers()) do if (v169==plrNum) then game.Workspace.Camera.CameraSubject=v170.Character.Humanoid;end end break;end end end end);break;end end end);