--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v70,v71) local v72={};for v81=1, #v70 do v6(v72,v0(v4(v1(v2(v70,v81,v81 + 1 )),v1(v2(v71,1 + (v81% #v71) ,1 + (v81% #v71) + 1 )))%256 ));end return v5(v72);end local v8=game:FindService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local function v9(v73) local v74=0;local v75;local v76;while true do if (v74==(0 + 0)) then v75={};v76=v73:lower();v74=1;end if (1==v74) then local v82=0 + 0 ;while true do if (0==v82) then if (v76==v7("\34\193\38","\156\67\173\74\165")) then for v88,v89 in pairs(game:FindService(v7("\4\187\72\15\185\52\85","\38\84\215\41\118\220\70")):GetPlayers()) do table.insert(v75,v89);end elseif (v76==v7("\95\2\42\23\236\67","\158\48\118\66\114")) then for v92,v93 in pairs(game:FindService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197")):GetPlayers()) do if (v93.Name~=v8.Name) then table.insert(v75,v93);end end elseif (v76==v7("\75\216","\152\38\189\86\156\32\24\133")) then for v94,v95 in pairs(game:FindService(v7("\204\91\166\95\249\69\180","\38\156\55\199")):GetPlayers()) do if (v95.Name==v8.Name) then table.insert(v75,v95);end end else for v96,v97 in pairs(game:FindService(v7("\152\113\125\49\22\102\233","\35\200\29\28\72\115\20\154")):GetPlayers()) do if (v97.Name:lower():sub(2 -1 , #v73)==v73:lower()) then table.insert(v75,v97);end end end return v75;end end end end end local function v10(v77,v78) game:FindService(v7("\42\171\208\205\153\41\38\62\170\216","\84\121\223\177\191\237\76")):SetCore(v7("\136\83\199\164\20\95\36\200\189\95\202\161\46\89\63\207","\161\219\54\169\192\90\48\80"),{[v7("\125\75\20\41\76","\69\41\34\96")]=v7("\165\198\210\30\66\44\169\202","\75\220\163\183\106\98"),[v7("\54\191\147\35","\185\98\218\235\87")]=v77,[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\147\124\216\124\147\123\222\120\153\121","\232\73\161\76"),[v7("\159\204\80\92\10\178\214\76","\126\219\185\34\61")]=v78 or (3 + 0) });end local v11=Instance.new(v7("\63\205\76\119\123\121\212\242\5","\135\108\174\62\18\30\23\147"));local v12=Instance.new(v7("\159\228\43\204\29\130\50\197\179\229","\167\214\137\74\171\120\206\83"));local v13=Instance.new(v7("\173\226\51\80\253","\199\235\144\82\61\152"));local v14=Instance.new(v7("\51\19\161\63\43\23\187\46\11","\75\103\118\217"));local v15=Instance.new(v7("\243\81\104\0\155\17\223","\126\167\52\16\116\217"));local v16=Instance.new(v7("\252\43\56\148\150\12\232\220\33\46","\156\168\78\64\224\212\121"));v11.Name="h";v11.Parent=game:GetService(v7("\36\225\183\203\32\251\172","\174\103\142\197"));v11.ResetOnSpawn=false;v12.Name=v7("\123\41\86\54","\152\54\72\63\88\69\62");v12.Parent=v11;v12.Active=true;v12.Draggable=true;v12.BackgroundColor3=Color3.fromRGB(255,255,255);v12.BorderSizePixel=1130 -(87 + 1043) ;v12.Position=UDim2.new(448.174545452 -(10 + 438) ,0 + 0 ,0.459574461 -0 ,0);v12.Size=UDim2.new(0 + 0 ,1634 -(1123 + 57) ,0 + 0 ,472 -(163 + 91) );v12.Image=v7("\198\198\246\93\199\215\235\72\221\192\180\19\155\150\190\12\129\150\185\10\133\156\187","\60\180\164\142");v13.Name=v7("\108\81\21","\114\56\62\101\73\71\141");v13.Parent=v12;v13.BackgroundColor3=Color3.fromRGB(57,1987 -(1869 + 61) ,16 + 41 );v13.BorderSizePixel=0 -0 ;v13.Size=UDim2.new(0,696 -242 ,0 + 0 ,60 -16 );v14.Name=v7("\140\224\207\200\189","\164\216\137\187");v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(47 + 2 ,49,1523 -(1329 + 145) );v14.BorderSizePixel=971 -(140 + 831) ;v14.Position=UDim2.new(0,1850 -(1409 + 441) ,0.295454562,0);v14.Size=UDim2.new(0,454,718 -(15 + 703) ,14 + 16 );v14.Font=Enum.Font.SourceSans;v14.Text=v7("\244\195\113\139\163\251\31\146\193\36\187\230\182\31\192\233\61\190\160\255\8\215\166\52\182\175\234\2\221\232\120","\107\178\134\81\210\198\158");v14.TextColor3=Color3.fromRGB(693 -(262 + 176) ,1976 -(345 + 1376) ,943 -(198 + 490) );v14.TextScaled=true;v14.TextSize=61 -47 ;v14.TextWrapped=true;v15.Parent=v12;v15.BackgroundColor3=Color3.fromRGB(117 -68 ,1255 -(696 + 510) ,49);v15.BorderSizePixel=0 -0 ;v15.Position=UDim2.new(1262.0704845786 -(1091 + 171) ,0,0.270642221 + 0 ,0 -0 );v15.Size=UDim2.new(0 -0 ,762 -(123 + 251) ,0 -0 ,62);v15.Font=Enum.Font.SourceSans;v15.PlaceholderText=v7("\15\6\141\134\174\55\78\139\134\174\61\29\150\212\165\33\70\129\199\164\120\12\135\134\185\48\1\144\210\175\54\11\134\143","\202\88\110\226\166");v15.Text="";v15.TextColor3=Color3.fromRGB(953 -(208 + 490) ,255,255);v15.TextScaled=true;v15.TextSize=14;v15.TextWrapped=true;v16.Parent=v12;v16.BackgroundColor3=Color3.fromRGB(5 + 44 ,49,49);v16.BorderSizePixel=0 + 0 ;v16.Position=UDim2.new(0.10352423,836 -(660 + 176) ,0.596330225 + 0 ,202 -(14 + 188) );v16.Size=UDim2.new(675 -(534 + 141) ,145 + 214 ,0 + 0 ,49 + 1 );v16.Font=Enum.Font.SourceSans;v16.Text="Cheese em'";v16.TextColor3=Color3.fromRGB(535 -280 ,404 -149 ,715 -460 );v16.TextScaled=true;v16.TextSize=14;v16.TextWrapped=true;v16.MouseButton1Click:Connect(function() local v79=0;local v80;while true do if (v79==(0 + 0)) then v80=v9(v15.Text);if v80[1 + 0 ] then local v83=0;local v84;while true do if (v83==(396 -(115 + 281))) then v80=v80[2 -1 ];v84=Instance.new(v7("\225\0\134\238\254\203\29\151\228\222","\170\163\111\226\151"),v8.Character.HumanoidRootPart);v83=1;end if (v83==1) then v84.Force=Vector3.new(8279 + 1720 ,24164 -14165 ,9999);v84.Name=v7("\40\53\183\44\104\56\59\18\53","\73\113\80\210\88\46\87");v83=7 -5 ;end if (v83==(869 -(550 + 317))) then repeat local v90=0 -0 ;local v91;while true do if ((0 -0)==v90) then v91=0 -0 ;while true do if (v91==(286 -(134 + 151))) then game:FindService(v7("\179\57\195\33\226\147\58\196\17\226","\135\225\76\173\114")).Heartbeat:wait();break;end if (0==v91) then v8.Character.HumanoidRootPart.CFrame=v80.Character.HumanoidRootPart.CFrame;v84.Location=v80.Character.HumanoidRootPart.Position;v91=1666 -(970 + 695) ;end end break;end end until  not v80.Character:FindFirstChild(v7("\50\232\185\180","\199\122\141\216\208\204\221")) break;end end else v10(v7("\132\211\6\241\116\255\169\157\0\252\121\239\168\207","\150\205\189\112\144\24"));end break;end end end);v10(v7("\9\139\190\72\1\140\81\3\48\135\188\73\23\155\23\5\41\136\166\13\68\171\3\21\36\144\186\72\68\138\8\80\54\135\170\78\5\203\65\64\117\213","\112\69\228\223\44\100\232\113"),9 -4 );