--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.Players.LocalPlayer.Character.Humanoid.RigType==Enum.HumanoidRigType.R6) then if game:GetService(v7("\242\204\201\32\193\174\206","\126\177\163\187\69\134\219\167")):FindFirstChild(v7("\11\248\13\240\213","\156\67\173\74\165")) then game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70")):FindFirstChild(v7("\120\35\5\39\215","\158\48\118\66\114")):Destroy();end HUGUI=Instance.new(v7("\152\39\2\51\118\171\220\190\45","\155\203\68\112\86\19\197"));HFrame=Instance.new(v7("\96\207\55\241\69","\152\38\189\86\156\32\24\133"));HTopBar=Instance.new(v7("\218\69\166\75\249","\38\156\55\199"));CloseButton=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));HugButton=Instance.new(v7("\45\186\201\203\175\57\32\13\176\223","\84\121\223\177\191\237\76"));HugLabel=Instance.new(v7("\143\83\209\180\22\81\50\196\183","\161\219\54\169\192\90\48\80"));UserInputService=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));MinTab=Instance.new(v7("\136\198\207\30\32\62\168\215\216\4","\75\220\163\183\106\98"));HUGUI.Name=v7("\42\143\172\2\240","\185\98\218\235\87");HUGUI.Parent=game.CoreGui;HUGUI.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;game.CoreGui.HUGUI.Enabled=true;HTopBar.Name=v7("\227\8\40\246\252\171\217","\202\171\92\71\134\190");HTopBar.Parent=HUGUI;HTopBar.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );HTopBar.Position=UDim2.new(1413.5 -(447 + 966) ,0 -0 ,1817.5 -(1703 + 114) ,0);HTopBar.Size=UDim2.new(0 + 0 ,951 -(376 + 325) ,0 + 0 ,81 -31 );HTopBar.BackgroundColor3=Color3.fromRGB(123 -83 ,12 + 28 ,88 -48 );HTopBar.ZIndex=16 -(9 + 5) ;CloseButton.Name=v7("\10\205\35\155\44\227\57\156\61\206\34","\232\73\161\76");CloseButton.Parent=HTopBar;CloseButton.AnchorPoint=Vector2.new(376.5 -(85 + 291) ,1265.5 -(243 + 1022) );CloseButton.BackgroundColor3=Color3.fromRGB(970 -715 ,0,0 + 0 );CloseButton.Position=UDim2.new(1180.845 -(1123 + 57) ,0,0.5 + 0 ,254 -(163 + 91) );CloseButton.Size=UDim2.new(0 -0 ,2010 -(1869 + 61) ,0 + 0 ,176 -126 );CloseButton.Font=Enum.Font.SourceSans;CloseButton.TextSize=53 -18 ;CloseButton.TextColor3=Color3.fromRGB(35 + 220 ,349 -94 ,240 + 15 );CloseButton.Text="X";CloseButton.MouseButton1Click:Connect(function() HUGUI:Destroy();end);MinTab.Name=v7("\150\208\76\105\31\185","\126\219\185\34\61");MinTab.Parent=HTopBar;MinTab.AnchorPoint=Vector2.new(0.5,0.5 -0 );MinTab.BackgroundColor3=Color3.fromRGB(1474 -(1329 + 145) ,971 -(140 + 831) ,2105 -(1409 + 441) );MinTab.Position=UDim2.new(718.54 -(15 + 703) ,0 + 0 ,438.5 -(262 + 176) ,1721 -(345 + 1376) );MinTab.Size=UDim2.new(688 -(198 + 490) ,1536 -(282 + 1174) ,0 -0 ,119 -69 );MinTab.Font=Enum.Font.SourceSans;MinTab.TextSize=1256 -(696 + 510) ;MinTab.TextColor3=Color3.fromRGB(534 -279 ,1279 -(706 + 318) ,1517 -(1091 + 171) );MinTab.Text="-";MinTab.MouseButton1Click:Connect(function() if (MinTab.Text=="-") then local v85=0 + 0 ;local v86;while true do if (v85==0) then v86=0 -0 ;while true do if (v86==(0 -0)) then MinTab.Text="+";HFrame.Visible=false;break;end end break;end end elseif (MinTab.Text=="+") then local v89=374 -(123 + 251) ;while true do if (v89==0) then MinTab.Text="-";HFrame.Visible=true;break;end end end end);HFrame.Name=v7("\36\232\76\115\115\114","\135\108\174\62\18\30\23\147");HFrame.Parent=HTopBar;HFrame.AnchorPoint=Vector2.new(0.5 -0 ,698.5 -(208 + 490) );HFrame.Position=UDim2.new(0.5 + 0 ,0 + 0 ,838.5 -(660 + 176) ,700 -(271 + 429) );HFrame.Size=UDim2.new(0 + 0 ,31 + 219 ,0,352 -(14 + 188) );HFrame.BackgroundColor3=Color3.fromRGB(725 -(534 + 141) ,1136 -(461 + 625) ,21 + 29 );HugButton.Name=v7("\158\252\45\233\13\186\39\200\184","\167\214\137\74\171\120\206\83");HugButton.Parent=HFrame;HugButton.AnchorPoint=Vector2.new(1288.5 -(993 + 295) ,0.5 + 0 );HugButton.BackgroundColor3=Color3.fromRGB(71 + 9 ,31 + 49 ,77 + 3 );HugButton.Position=UDim2.new(0.5 -0 ,0 -0 ,529.7 -(406 + 123) ,1769 -(1749 + 20) );HugButton.Size=UDim2.new(0 -0 ,97 + 83 ,1322 -(1249 + 73) ,51 + 29 );HugButton.Font=Enum.Font.SourceSans;HugButton.TextSize=50;HugButton.TextColor3=Color3.fromRGB(91 + 164 ,651 -(115 + 281) ,593 -338 );HugButton.Text="HUG\nOff";HugButton.MouseButton1Click:Connect(function() if (HugButton.Text=="HUG\nOff") then local v87=0;while true do if (v87==(6 -3)) then Play_2=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim_2);Play_1:Play();v87=4 + 0 ;end if (v87==(2 -1)) then Anim_1.AnimationId=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\68\225\120\82\66\236\126\95\69","\75\103\118\217");Play_1=game.Players.LocalPlayer.Character.Humanoid:LoadAnimation(Anim_1);v87=4 -2 ;end if ((0 -0)==v87) then HugButton.Text="HUG\nOn";Anim_1=Instance.new(v7("\170\254\59\80\249\179\130\255\60","\199\235\144\82\61\152"));v87=868 -(550 + 317) ;end if (v87==(1 + 1)) then Anim_2=Instance.new(v7("\230\90\121\25\184\10\206\91\126","\126\167\52\16\116\217"));Anim_2.AnimationId=v7("\218\44\56\129\167\10\249\220\39\36\218\251\86\174\154\123\121\215\225\65\174\152","\156\168\78\64\224\212\121");v87=3 -0 ;end if (4==v87) then Play_2:Play();break;end end elseif (HugButton.Text=="HUG\nOn") then HugButton.Text="HUG\nOff";Play_1:Stop();Play_2:Stop();end end);HugLabel.Name=v7("\47\251\162\226\6\236\160\194","\174\103\142\197");HugLabel.Parent=HFrame;HugLabel.AnchorPoint=Vector2.new(0.5 -0 ,0.5 -0 );HugLabel.BackgroundTransparency=2 -1 ;HugLabel.Position=UDim2.new(285.5 -(134 + 151) ,584 -(57 + 527) ,1665.15 -(970 + 695) ,103 -(17 + 86) );HugLabel.Size=UDim2.new(0,123 + 57 ,0 -0 ,178 -98 );HugLabel.Font=Enum.Font.SourceSans;HugLabel.TextSize=81 -53 ;HugLabel.TextColor3=Color3.fromRGB(2245 -(582 + 1408) ,421 -(122 + 44) ,255);HugLabel.Text=v7("\123\41\91\61\101\124\225\22\12\14\108\43\15\171\90\124\6\120\9\81\212","\152\54\72\63\88\69\62");HugLabel.TextWrapped=true;local v73=HTopBar;local v74;local v75;local v76;local v77;local function v78(v79) local v80=v79.Position-v76 ;v73.Position=UDim2.new(v77.X.Scale,v77.X.Offset + v80.X ,v77.Y.Scale,v77.Y.Offset + v80.Y );end v73.InputBegan:Connect(function(v82) if ((v82.UserInputType==Enum.UserInputType.MouseButton1) or (v82.UserInputType==Enum.UserInputType.Touch)) then local v88=0 -0 ;while true do if (v88==0) then v74=true;v76=v82.Position;v88=1 -0 ;end if (v88==(3 -2)) then v77=v73.Position;v82.Changed:Connect(function() if (v82.UserInputState==Enum.UserInputState.End) then v74=false;end end);break;end end end end);v73.InputChanged:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.MouseMovement) or (v83.UserInputType==Enum.UserInputType.Touch)) then v75=v83;end end);UserInputService.InputChanged:Connect(function(v84) if ((v84==v75) and v74) then v78(v84);end end);else warn(v7("\250\193\235\88\148\246\184","\60\180\164\142"));end