--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v42=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v42,v42 + 1 )),v1(v2(v36,1 + (v42% #v36) ,1 + (v42% #v36) + 1 )))%256 ));end return v5(v37);end local v8=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v8.ResetOnSpawn=false;v8.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v11=Instance.new(v7("\0\178\81\2\158\51\82\32\184\71","\38\84\215\41\118\220\70"));v11.Size=UDim2.new(0,257 -(8 + 129) ,0 + 0 ,50);v11.Position=UDim2.new(0.02 -0 ,0 -0 ,0.02 + 0 ,0 -0 );v11.Text=v7("\99\23\52\23","\158\48\118\66\114");v11.BackgroundColor3=Color3.fromRGB(34 + 0 ,930 -(368 + 423) ,106 -72 );v11.TextColor3=Color3.fromRGB(255,255,255);v11.Font=Enum.Font.GothamBold;v11.TextSize=38 -(10 + 8) ;v11.BorderSizePixel=7 -5 ;v11.BorderColor3=Color3.fromRGB(442 -(416 + 26) ,0,0 -0 );v11.Parent=v8;local v23=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"));v23.Size=UDim2.new(0 + 0 ,120,0 -0 ,488 -(145 + 293) );v23.Position=UDim2.new(430.88 -(44 + 386) ,1486 -(998 + 488) ,0.02,0);v23.Text=v7("\106\210\55\248","\152\38\189\86\156\32\24\133");v23.BackgroundColor3=Color3.fromRGB(23 + 47 ,107 + 23 ,952 -(201 + 571) );v23.TextColor3=Color3.fromRGB(1393 -(116 + 1022) ,1061 -806 ,150 + 105 );v23.Font=Enum.Font.GothamBold;v23.TextSize=73 -53 ;v23.BorderSizePixel=7 -5 ;v23.BorderColor3=Color3.fromRGB(0,859 -(814 + 45) ,0);v23.Parent=v8;local v34=nil;v11.MouseButton1Click:Connect(function() local v38=0 -0 ;local v39;while true do if (v38==(0 + 0)) then v39=game.Players.LocalPlayer.Character;if (v39 and v39:FindFirstChild(v7("\212\66\170\71\242\88\174\66\206\88\168\82\204\86\181\82","\38\156\55\199"))) then v34=v39.HumanoidRootPart.Position;print(v7("\152\114\111\33\7\125\245\77\232\110\125\62\22\112\160","\35\200\29\28\72\115\20\154"),v34);end break;end end end);v23.MouseButton1Click:Connect(function() local v40=0 + 0 ;local v41;while true do if (v40==(885 -(261 + 624))) then v41=game.Players.LocalPlayer.Character;if (v34 and v41 and v41:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then local v46=0;while true do if (v46==(0 -0)) then v41.HumanoidRootPart.CFrame=CFrame.new(v34);print(v7("\139\89\218\169\46\89\63\207\251\90\198\161\62\85\52\155","\161\219\54\169\192\90\48\80"),v34);break;end end end break;end end end);