--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Workspace");local v1=game:GetService("CoreGui");local v2=game:GetService("Players");local v3=Instance.new("ScreenGui");local v4=Instance.new("Frame");local v5=Instance.new("TextLabel");local v6=Instance.new("TextButton");local v7=Instance.new("TextLabel");local v8=Instance.new("TextLabel");local v9=v2.LocalPlayer;local v10=false;v3.Name="Noclip";v3.Parent=game.CoreGui;v4.Name="BG";v4.Parent=v3;v4.BackgroundColor3=Color3.new(0.0980392,0.0980392,209.0980392 -(133 + 76) );v4.BorderColor3=Color3.new(0.0588235,1655.0588235 -(1594 + 61) ,1661.0588235 -(108 + 1553) );v4.BorderSizePixel=515 -(232 + 281) ;v4.Position=UDim2.new(1253.149479166 -(976 + 277) ,957 -(892 + 65) ,0.82087779 -0 ,0 -0 );v4.Size=UDim2.new(0 -0 ,560 -(87 + 263) ,180 -(67 + 113) ,94 + 33 );v4.Active=true;v4.Draggable=true;v5.Name="Title";v5.Parent=v4;v5.BackgroundColor3=Color3.new(0.266667 -0 ,0.00392157 + 0 ,0.627451 -0 );v5.BorderColor3=Color3.new(952.180392 -(802 + 150) ,0 -0 ,0.431373 -0 );v5.BorderSizePixel=2 + 0 ;v5.Size=UDim2.new(0,210,997 -(915 + 82) ,93 -60 );v5.Font=Enum.Font.Highway;v5.Text="Noclip";v5.TextColor3=Color3.new(1,1,1 + 0 );v5.FontSize=Enum.FontSize.Size32;v5.TextSize=39 -9 ;v5.TextStrokeColor3=Color3.new(1187.180392 -(1069 + 118) ,0 -0 ,0.431373 -0 );v5.TextStrokeTransparency=0 + 0 ;v6.Parent=v4;v6.BackgroundColor3=Color3.new(0.266667,0.00392157,0.627451 -0 );v6.BorderColor3=Color3.new(0.180392 + 0 ,0,791.431373 -(368 + 423) );v6.BorderSizePixel=6 -4 ;v6.Position=UDim2.new(0.152380958,18 -(10 + 8) ,0.374192119 -0 ,442 -(416 + 26) );v6.Size=UDim2.new(0,146,0 -0 ,16 + 20 );v6.Font=Enum.Font.Highway;v6.FontSize=Enum.FontSize.Size28;v6.Text="Toggle";v6.TextColor3=Color3.new(1 -0 ,439 -(145 + 293) ,431 -(44 + 386) );v6.TextSize=25;v6.TextStrokeColor3=Color3.new(1486.180392 -(998 + 488) ,0,0.431373 + 0 );v6.TextStrokeTransparency=0 + 0 ;v7.Name="StatusPF";v7.Parent=v4;v7.BackgroundColor3=Color3.new(773 -(201 + 571) ,1,1);v7.BackgroundTransparency=1139 -(116 + 1022) ;v7.Position=UDim2.new(0.314285725 -0 ,0,0.708661377,0);v7.Size=UDim2.new(0,56,0 + 0 ,73 -53 );v7.Font=Enum.Font.Highway;v7.FontSize=Enum.FontSize.Size24;v7.Text="Status:";v7.TextColor3=Color3.new(3 -2 ,1,860 -(814 + 45) );v7.TextSize=20;v7.TextStrokeColor3=Color3.new(0.333333,0.333333,0.333333);v7.TextStrokeTransparency=0 -0 ;v7.TextWrapped=true;v8.Name="Status";v8.Parent=v4;v8.BackgroundColor3=Color3.new(1 + 0 ,1 + 0 ,886 -(261 + 624) );v8.BackgroundTransparency=1 -0 ;v8.Position=UDim2.new(1080.580952346 -(1020 + 60) ,0,1423.708661377 -(630 + 793) ,0 -0 );v8.Size=UDim2.new(0,265 -209 ,0,8 + 12 );v8.Font=Enum.Font.Highway;v8.FontSize=Enum.FontSize.Size14;v8.Text="off";v8.TextColor3=Color3.new(0.666667,0 -0 ,1747 -(760 + 987) );v8.TextScaled=true;v8.TextSize=1927 -(1789 + 124) ;v8.TextStrokeColor3=Color3.new(766.180392 -(745 + 21) ,0,0.431373 + 0 );v8.TextWrapped=true;v8.TextXAlignment=Enum.TextXAlignment.Left;v6.MouseButton1Click:connect(function() if (v8.Text=="off") then local v84=0 -0 ;while true do if (v84==1) then v8.TextColor3=Color3.new(0 -0 ,2 + 183 ,0 + 0 );Stepped=game:GetService("RunService").Stepped:Connect(function() if ( not v10==false) then for v90,v91 in pairs(v0:GetChildren()) do if (v91.Name==v9.Name) then for v92,v93 in pairs(v0[v9.Name]:GetChildren()) do if v93:IsA("BasePart") then v93.CanCollide=false;end end end end else Stepped:Disconnect();end end);break;end if (v84==0) then v10=true;v8.Text="on";v84=1056 -(87 + 968) ;end end elseif (v8.Text=="on") then local v85=0 -0 ;while true do if ((1 + 0)==v85) then v8.TextColor3=Color3.new(384 -214 ,0,1413 -(447 + 966) );break;end if (v85==(0 -0)) then v10=false;v8.Text="off";v85=1818 -(1703 + 114) ;end end end end);