--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v35,v36) local v37={};for v74=1, #v35 do v6(v37,v0(v4(v1(v2(v35,v74,v74 + 1 )),v1(v2(v36,1 + (v74% #v36) ,1 + (v74% #v36) + 1 )))%256 ));end return v5(v37);end repeat task.wait();until game:IsLoaded() print(v7("\253\204\218\33\227\191","\126\177\163\187\69\134\219\167"));local v8=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:FindFirstChildOfClass(v7("\28\162\68\23\178\41\79\48","\38\84\215\41\118\220\70"));local v12=v10:FindFirstChild(v7("\120\3\47\19\240\95\31\38\32\241\95\2\18\19\236\68","\158\48\118\66\114")) or v10.PrimaryPart ;v9.CharacterAdded:Connect(function() v10=v9.Character;v11=v10:FindFirstChildOfClass(v7("\131\49\29\55\125\170\242\175","\155\203\68\112\86\19\197"));v12=v10:FindFirstChild(v7("\110\200\59\253\78\119\236\252\116\210\57\232\112\121\247\236","\152\38\189\86\156\32\24\133")) or v10.PrimaryPart ;end);local v13=nil;local function v14() if v13 then return;end v13=v7("\174\7\234\20\172\26\245\22\188\115\181\73\236\92\174\69\247","\38\156\55\199");local v39=nil;local v40=math.huge;if  not v12 then return;end for v75,v76 in ipairs(v8:GetPlayers()) do if ((v76~=game.Players.LocalPlayer) and v76.Character and v76.Character:FindFirstChild(v7("\128\104\113\41\29\123\243\71\154\114\115\60\35\117\232\87","\35\200\29\28\72\115\20\154"))) then local v103=v76.Character.HumanoidRootPart;local v104=(v12.Position-v103.Position).Magnitude;if (v104<v40) then v40=v104;v39=v76;end end end if  not v39 then return;end local v41=v39.Character;if  not v41 then return;end if  not v41:FindFirstChild(v7("\49\170\220\222\131\35\61\29","\84\121\223\177\191\237\76")) then return;end local v42=v41;local v43=v42:FindFirstChild(v7("\147\67\196\161\52\95\57\197\137\89\198\180\10\81\34\213","\161\219\54\169\192\90\48\80"));v11:MoveTo(v43.Position);v11.WalkSpeed=53 + 32 ;local v45=Instance.new(v7("\104\76\9\40\72\86\9\42\71","\69\41\34\96"));v45.AnimationId=v7("\174\193\207\11\17\56\185\215\222\14\88\100\243\146\143\89\80\114\239\151\129\83","\75\220\163\183\106\98");local v47=v11:LoadAnimation(v45);v47:Play();local v48=tick();local v49=5;repeat v11.WalkSpeed=206 -121 ;v11:MoveTo(v43.Position);task.wait();if ((tick() -v48)>v49) then local v105=1587 -(412 + 1175) ;while true do if (1==v105) then v13=nil;return;end if ((0 -0)==v105) then v11:MoveTo(v12.Position);v47:Stop();v105=1;end end end until (v12.Position-v43.Position).Magnitude<(4 + 1)  v47:Stop();local v50=Instance.new(v7("\35\180\130\58\216\22\179\132\57","\185\98\218\235\87"));v50.AnimationId=v7("\217\62\63\231\205\185\206\40\46\226\132\229\132\109\127\182\138\249\157\109\115\190","\202\171\92\71\134\190");for v78,v79 in pairs(v11:GetPlayingAnimationTracks()) do v79:Stop();end local v52=v11:LoadAnimation(v50);v52:Play();v52.TimePosition=0.1 + 0 ;v52:AdjustSpeed(0 -0 );v50:Destroy();v11:MoveTo(v12.Position);local v54=game:GetService(v7("\27\212\34\187\44\211\58\129\42\196","\232\73\161\76")).RenderStepped:Connect(function() if  not v12 then return;end v12.CFrame=CFrame.new(v43.Position + Vector3.new(1274 -(388 + 886) ,1.75 -0 ,0) + (v43.CFrame.LookVector * 2.4) );local v81=(v43.Position-v12.Position).unit;local v82=CFrame.lookAt(v12.Position,v43.Position);v12.CFrame=v82 * CFrame.Angles(math.rad(17 + 98 ),math.rad(90),560 -(306 + 254) ) ;v12.Velocity=Vector3.new(0,0,0);end);local v55=Instance.new(v7("\154\215\75\80\31\175\208\77\83","\126\219\185\34\61"));v55.AnimationId=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\171\181\91\156\10\32\38\46","\135\108\174\62\18\30\23\147");local v57=v11:LoadAnimation(v55);v57:Play();task.wait(1.5 + 1 );v57:Stop();v52:AdjustSpeed(0 -0 );task.wait(2.5);v54:Disconnect();for v84,v85 in pairs(v11:GetPlayingAnimationTracks()) do v85:Stop();end v12.CFrame=CFrame.new(v12.Position,v43.Position or nil );v11.Sit=true;task.wait(1467.5 -(899 + 568) );v11.Sit=false;v11.WalkSpeed=11 + 5 ;v11.AutoRotate=true;v11.JumpPower=50;v13=nil;end local v15=Instance.new(v7("\130\230\37\199","\167\214\137\74\171\120\206\83"));v15.Name=v7("\217\160\127\15\168\234\217\160\114\121\234\168\155\251\59\94\243","\199\235\144\82\61\152");v15.RequiresHandle=false;v15.Parent=v9.Backpack;v15.Equipped:Connect(function() task.spawn(v14);v15.Parent=v9.Backpack;end);repeat task.wait();until game:IsLoaded() print(v7("\43\25\184\47\2\18","\75\103\118\217"));local v8=game:GetService(v7("\247\88\113\13\188\12\212","\126\167\52\16\116\217"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:FindFirstChildOfClass(v7("\224\59\45\129\186\22\245\204","\156\168\78\64\224\212\121"));local v12=v10:FindFirstChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197")) or v10.PrimaryPart ;local v20=v12:WaitForChild(v7("\100\39\80\44\15\81\241\88\60","\152\54\72\63\88\69\62"));local v21=v20.C0;v9.CharacterAdded:Connect(function() local v64=0;local v65;while true do if (v64==(0 -0)) then v65=603 -(268 + 335) ;while true do if (v65==(292 -(60 + 230))) then v21=v20.C0;break;end if (v65==(573 -(426 + 146))) then v12=v10:FindFirstChild(v7("\112\75\8\40\41\226\27\92\108\10\38\51\221\19\74\74","\114\56\62\101\73\71\141")) or v10.PrimaryPart ;v20=v12:WaitForChild(v7("\138\230\212\208\146\230\210\202\172","\164\216\137\187"));v65=2;end if (v65==(0 + 0)) then v10=v9.Character;v11=v10:FindFirstChildOfClass(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));v65=1457 -(282 + 1174) ;end end break;end end end);local v13=nil;local function v22() if v13 then return;end v13=v7("\225\242\62\187\165\190\41\221\235\51","\107\178\134\81\210\198\158");local v66;local v67;local v68=true;task.spawn(function() local v86=0;local v87;local v88;while true do if (v86==(812 -(569 + 242))) then v88.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\70\191\208\127\149\67\191\216","\135\225\76\173\114");v66=v11:LoadAnimation(v87);v67=v11:LoadAnimation(v88);v66:Play();v86=5 -3 ;end if (v86==(0 + 0)) then task.wait(1024.2 -(706 + 318) );v87=Instance.new(v7("\25\0\139\203\171\44\7\141\200","\202\88\110\226\166"));v87.AnimationId=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\162\152\146\90\214\160\156\147","\170\163\111\226\151");v88=Instance.new(v7("\48\62\187\53\79\35\32\30\62","\73\113\80\210\88\46\87"));v86=1252 -(721 + 530) ;end if (v86==(1273 -(945 + 326))) then v67:Play();task.wait(2 -1 );v66:AdjustSpeed(0);v67:AdjustSpeed(0 + 0 );break;end end end);task.spawn(function() local v89=0;local v90;local v91;local v92;local v93;while true do if (v89==(705 -(271 + 429))) then local v110=0 + 0 ;while true do if (v110==(1500 -(1408 + 92))) then v92=TweenInfo.new(1086.6 -(461 + 625) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v93=v90:Create(v12,v92,{[v7("\175\35\77\71\233\68","\128\236\101\63\38\132\33")]=v91 + Vector3.new(1288 -(993 + 295) ,1 + 4 ,1171 -(418 + 753) ) });v110=1 + 0 ;end if (v110==(1 + 0)) then v93:Play();v89=2 + 4 ;break;end end end if (v89==1) then v92=TweenInfo.new(0.2 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.In);v93=v90:Create(v12,v92,{[v7("\142\251\2\241\117\243","\150\205\189\112\144\24")]=v91 + Vector3.new(529 -(406 + 123) ,1909 -(1749 + 20) ,0 + 0 ) });v93:Play();v89=1324 -(1249 + 73) ;end if (v89==(2 + 2)) then v93=v90:Create(v12,v92,{[v7("\247\57\21\210\187\121","\230\180\127\103\179\214\28")]=v91 + Vector3.new(0,1153 -(466 + 679) ,0 -0 ) });v93:Play();v93.Completed:Wait();v89=14 -9 ;end if (v89==(1907 -(106 + 1794))) then v67:Stop();v68=false;break;end if (v89==(2 + 4)) then v93.Completed:Wait();task.wait(0.75 + 0 );v66:Stop();v89=7;end if (v89==2) then local v111=0 -0 ;while true do if ((0 -0)==v111) then v93.Completed:Wait();v92=TweenInfo.new(114.75 -(4 + 110) ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v111=585 -(57 + 527) ;end if (1==v111) then v93=v90:Create(v12,v92,{[v7("\6\162\173\77\9\141","\112\69\228\223\44\100\232\113")]=v91 + Vector3.new(1427 -(41 + 1386) ,253 -(17 + 86) ,0 + 0 ) });v89=3;break;end end end if (v89==0) then task.wait(0.2);v90=game:GetService(v7("\46\250\189\181\162\142\162\8\251\177\179\169","\199\122\141\216\208\204\221"));v91=v12.CFrame;v89=1 -0 ;end if ((8 -5)==v89) then local v113=166 -(122 + 44) ;while true do if (v113==(0 -0)) then v93:Play();v93.Completed:Wait();v113=3 -2 ;end if (v113==1) then v92=TweenInfo.new(0.6 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);v89=4;break;end end end end end);task.spawn(function() local v94=game:GetService(v7("\152\190\20\65\184\216\202\190\191\24\71\179","\175\204\201\113\36\214\139"));local v95=TweenInfo.new(0.18,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut);local v96=v94:Create(v12,v95,{[v7("\100\234\39\221\9\66","\100\39\172\85\188")]=v12.CFrame * CFrame.Angles(math.rad( -25),0 + 0 ,0 -0 ) });v96:Play();v96.Completed:Wait();task.wait(65.21 -(30 + 35) );v12.CFrame=v12.CFrame * CFrame.Angles(math.rad(160),0 + 0 ,1257 -(1043 + 214) ) ;v95=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out);v96=v94:Create(v12,v95,{[v7("\142\94\171\129\62\168","\83\205\24\217\224")]=v12.CFrame * CFrame.Angles(math.rad(1552 -(323 + 889) ),0 -0 ,0) });v96:Play();v96.Completed:Wait();end);task.spawn(function() local v98=580 -(361 + 219) ;local v99;local v100;local v101;local v102;while true do if ((322 -(53 + 267))==v98) then local v114=0 + 0 ;while true do if (v114==1) then v11.JumpPower=0;v98=3;break;end if (v114==(413 -(15 + 398))) then v11.WalkSpeed=0;v11.AutoRotate=false;v114=1;end end end if (1==v98) then local v115=982 -(18 + 964) ;while true do if (v115==(0 -0)) then local v125=0 + 0 ;while true do if ((1 + 0)==v125) then v115=851 -(20 + 830) ;break;end if ((0 + 0)==v125) then v100=v11.WalkSpeed;v101=v11.AutoRotate;v125=1;end end end if (v115==(127 -(116 + 10))) then v102=v11.JumpPower;v98=1 + 1 ;break;end end end if (v98==(741 -(542 + 196))) then local v116=0;while true do if ((1 -0)==v116) then v11.AutoRotate=v101;v98=4;break;end if (v116==(0 + 0)) then task.wait(2 + 1 );v11.WalkSpeed=v100;v116=1;end end end if (v98==(2 + 2)) then v11.JumpPower=v102;v11.HipHeight=0 -0 ;v13=nil;break;end if (v98==(0 -0)) then local v119=0;while true do if ((1552 -(1126 + 425))==v119) then v99=game:GetService(v7("\212\208\195\14\227\215\219\52\229\192","\93\134\165\173")).RenderStepped:Connect(function() local v129=0;while true do if (v129==(405 -(118 + 287))) then if  not v68 then local v136=0 -0 ;while true do if (v136==0) then v99:Disconnect();return;end end end v12.Velocity=Vector3.zero;break;end end end);v98=1;break;end if (v119==(1121 -(118 + 1003))) then for v130,v131 in pairs(v11:GetPlayingAnimationTracks()) do v131:Stop();end v99=nil;v119=2 -1 ;end end end end end);end local v23=Instance.new(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"));v23.Name=v7("\214\90\127\3\230\14\82\5\232\76","\106\133\46\16");v23.RequiresHandle=false;v23.Parent=v9.Backpack;v23.Equipped:Connect(function() v22();task.wait();v23.Parent=v9.Backpack;end);repeat task.wait();until game:IsLoaded() print(v7("\116\47\114\248\95\68","\32\56\64\19\156\58"));local v8=game:GetService(v7("\106\196\228\79\95\224\147","\224\58\168\133\54\58\146"));local v9=v8.LocalPlayer;local v10=v9.Character or v9.CharacterAdded:Wait() ;local v11=v10:FindFirstChildOfClass(v7("\113\67\70\252\123\137\142\15","\107\57\54\43\157\21\230\231"));local v27=Instance.new(v7("\239\132\30\249","\175\187\235\113\149\217\188"));v27.Name=v7("\14\174\151\77\228\124","\24\92\207\225\44\131\25");v27.RequiresHandle=false;v27.Parent=v9.Backpack;local v31=Instance.new(v7("\106\221\177\65\26\105\66\220\182","\29\43\179\216\44\123"));v31.AnimationId=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\136\114\26\234\140\115\20\233\128","\44\221\185\64");local v11=v10:WaitForChild(v7("\41\242\69\94\125\14\238\76","\19\97\135\40\63"));local v33=v11:LoadAnimation(v31);local function v34() v33:Play();v33:AdjustSpeed(382 -(142 + 235) );wait(0.1 -0 );v27.Parent=v9.Backpack;end v27.Equipped:Connect(function() v34();end);v27.Activated:Connect(function() local v73=0;while true do if (v73==0) then v34();v27.Parent=v9.Backpack;break;end end end);