--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v74,v75) local v76={};for v90=1, #v74 do v6(v76,v0(v4(v1(v2(v74,v90,v90 + 1 )),v1(v2(v75,1 + (v90% #v75) ,1 + (v90% #v75) + 1 )))%256 ));end return v5(v76);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=Instance.new(v7("\7\180\91\19\185\40\97\33\190","\38\84\215\41\118\220\70"));v10.Parent=game.CoreGui;local v13=Instance.new(v7("\118\4\35\31\251","\158\48\118\66\114"));v13.Size=UDim2.new(0 + 0 ,1189 -889 ,0,200);v13.Position=UDim2.new(0.5 -0 , -(230 -80),0.5 + 0 , -(137 -37));v13.BackgroundColor3=Color3.new(0.1,0.1,0.1);v13.BorderSizePixel=0 + 0 ;v13.Parent=v10;local v19=Instance.new(v7("\158\13\51\57\97\171\254\185","\155\203\68\112\86\19\197"));v19.CornerRadius=UDim.new(1474 -(1329 + 145) ,991 -(140 + 831) );v19.Parent=v13;local v22=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));v22.Size=UDim2.new(0,30,1850 -(1409 + 441) ,748 -(15 + 703) );v22.Position=UDim2.new(1 + 0 , -(478 -(262 + 176)),1721 -(345 + 1376) ,698 -(198 + 490) );v22.BackgroundColor3=Color3.new(4 -3 ,0 -0 ,1206 -(696 + 510) );v22.Text="X";v22.TextColor3=Color3.new(1 -0 ,1,1263 -(1091 + 171) );v22.Parent=v13;local v29=Instance.new(v7("\201\126\132\73\238\89\162\84","\38\156\55\199"));v29.CornerRadius=UDim.new(0 + 0 ,15);v29.Parent=v22;local v32=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"));v32.Size=UDim2.new(0 -0 ,100,0 -0 ,424 -(123 + 251) );v32.Position=UDim2.new(0.1 -0 ,698 -(208 + 490) ,0.5 + 0 , -(12 + 13));v32.BackgroundColor3=Color3.new(0,1,0);v32.Text=v7("\42\171\208\205\153","\84\121\223\177\191\237\76");v32.TextColor3=Color3.new(836 -(660 + 176) ,0 + 0 ,202 -(14 + 188) );v32.Parent=v13;local v39=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v39.CornerRadius=UDim.new(0,15);v39.Parent=v32;local v42=Instance.new(v7("\125\71\24\49\101\67\2\32\69","\69\41\34\96"));v42.Size=UDim2.new(675 -(534 + 141) ,200,0,50);v42.Position=UDim2.new(0,5 + 5 ,0 + 0 ,10);v42.BackgroundTransparency=1 + 0 ;v42.TextColor3=Color3.new(1 -0 ,1,1);v42.Text=v7("\145\246\254\74\17\40\174\202\199\30\66\41\165\131\243\91\86\37\237\144\219\94\91","\75\220\163\183\106\98");v42.Parent=v13;local v49=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v49.Size=UDim2.new(0,200,0 -0 ,140 -90 );v49.Position=UDim2.new(0 + 0 ,83 + 47 ,0,456 -(115 + 281) );v49.BackgroundTransparency=2 -1 ;v49.TextColor3=Color3.new(1,1,1 + 0 );v49.Text=v7("\251\46\34\245\205\234\134\124\51\233\158\190\196\59\32\234\219","\202\171\92\71\134\190");v49.Parent=v13;local v56=Instance.new(v7("\28\232\31\156\59\206\39\141","\232\73\161\76"));v56.Thickness=5;v56.Parent=v13;local v59=Instance.new(v7("\142\240\101\79\31\191\208\71\83\10","\126\219\185\34\61"));v59.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(255,0 -0 ,0)),ColorSequenceKeypoint.new(0.2,Color3.fromRGB(368 -113 ,178 -51 ,0 -0 )),ColorSequenceKeypoint.new(0.4,Color3.fromRGB(255,540 -(134 + 151) ,1665 -(970 + 695) )),ColorSequenceKeypoint.new(1990.6 -(582 + 1408) ,Color3.fromRGB(0 -0 ,320 -65 ,0 -0 )),ColorSequenceKeypoint.new(0.8,Color3.fromRGB(0 -0 ,241 -(187 + 54) ,1035 -(162 + 618) )),ColorSequenceKeypoint.new(1 + 0 ,Color3.fromRGB(296 -157 ,0 -0 ,20 + 235 ))});v59.Parent=v56;local function v62() local v77=1636 -(1373 + 263) ;local v78;while true do if (v77==0) then v78=v8:Create(v59,TweenInfo.new(1005 -(451 + 549) ,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut, -(1 + 0)),{[v7("\62\193\74\115\106\126\252\233","\135\108\174\62\18\30\23\147")]=560 -200 });v78:Play();break;end end end v62();local v63=10;local v64=16 -6 ;local v65=false;local function v66(v79,v80) return (v79-v80).Magnitude;end local function v67() v65=false;print(v7("\130\236\38\206\8\161\33\211\246\250\41\217\17\190\39\135\165\253\37\219\8\171\55\134","\167\214\137\74\171\120\206\83"));v10:Destroy();end v22.MouseButton1Click:Connect(function() v67();end);v32.MouseButton1Click:Connect(function() local v81=1384 -(746 + 638) ;while true do if (v81==1) then while v65 do local v92=0 + 0 ;local v93;local v94;local v95;while true do if (v92==0) then local v102=0 -0 ;while true do if (v102==(342 -(218 + 123))) then v92=1;break;end if (v102==0) then v93=game.Players.LocalPlayer;v94=v93.Character or v93.CharacterAdded:Wait() ;v102=1582 -(1535 + 46) ;end end end if (2==v92) then wait(0.1 + 0 );break;end if (v92==(1 + 0)) then v95=v94:WaitForChild(v7("\47\3\180\42\9\25\176\47\53\25\182\63\55\23\171\63","\75\103\118\217"));for v103,v104 in pairs(game.Players:GetPlayers()) do if ((v104~=v93) and v104.Character) then local v108=560 -(306 + 254) ;local v109;while true do if (v108==(0 + 0)) then v109=v104.Character:FindFirstChild(v7("\239\65\125\21\183\17\206\80\66\27\182\10\247\85\98\0","\126\167\52\16\116\217"));if (v109 and (v66(v95.Position,v109.Position)<=v63)) then local v112=0;local v113;local v114;local v115;while true do if (v112==(0 -0)) then v113=0;v114=nil;v112=1468 -(899 + 568) ;end if (v112==(1 + 0)) then v115=nil;while true do if (v113==(0 -0)) then local v121=603 -(268 + 335) ;local v122;while true do if (v121==0) then v122=290 -(60 + 230) ;while true do if (v122==(572 -(426 + 146))) then v114=v109.CFrame.LookVector;v115=v109.Position-(v114 * v64) ;v122=1;end if (v122==(1 + 0)) then v113=1457 -(282 + 1174) ;break;end end break;end end end if ((812 -(569 + 242))==v113) then v95.CFrame=CFrame.new(v115,v109.Position);break;end end break;end end end break;end end end end v92=2;end end end break;end if (v81==0) then v65=true;print(v7("\191\245\62\88\232\168\153\228\114\78\251\181\130\224\38\29\235\179\138\226\38\88\252\230","\199\235\144\82\61\152"));v81=2 -1 ;end end end);local function v68() local v82=0;while true do if (v82==0) then v65= not v65;if v65 then local v96=0 + 0 ;local v97;local v98;local v99;while true do if (v96==0) then print(v7("\252\43\44\133\164\22\238\220\110\51\131\166\16\236\220\110\51\148\181\11\232\205\42\97","\156\168\78\64\224\212\121"));v97=game.Players.LocalPlayer;v96=1025 -(706 + 318) ;end if (v96==1) then v98=v97.Character or v97.CharacterAdded:Wait() ;v99=v98:WaitForChild(v7("\47\251\168\207\9\225\172\202\53\225\170\218\55\239\183\218","\174\103\142\197"));v96=2;end if (v96==(1253 -(721 + 530))) then while v65 do local v106=1271 -(945 + 326) ;while true do if (v106==(0 -0)) then for v110,v111 in pairs(game.Players:GetPlayers()) do if ((v111~=v97) and v111.Character) then local v116=0;local v117;while true do if (0==v116) then v117=v111.Character:FindFirstChild(v7("\126\61\82\57\43\81\241\82\26\80\55\49\110\249\68\60","\152\54\72\63\88\69\62"));if (v117 and (v66(v99.Position,v117.Position)<=v63)) then local v118=0;local v119;local v120;while true do if (v118==1) then v99.CFrame=CFrame.new(v120,v117.Position);break;end if (v118==(0 + 0)) then v119=v117.CFrame.LookVector;v120=v117.Position-(v119 * v64) ;v118=701 -(271 + 429) ;end end end break;end end end end wait(0.1 + 0 );break;end end end break;end end else print(v7("\224\193\226\89\196\203\252\72\148\215\237\78\221\212\250\28\199\208\225\76\196\193\234\29","\60\180\164\142"));end break;end end end v9.InputBegan:Connect(function(v83) if ((v83.UserInputType==Enum.UserInputType.Keyboard) and (v83.KeyCode==Enum.KeyCode.Minus)) then v68();end end);local v69;local v70;local v71;local v72;local function v73(v84) local v85=v84.Position-v71 ;v13.Position=UDim2.new(v72.X.Scale,v72.X.Offset + v85.X ,v72.Y.Scale,v72.Y.Offset + v85.Y );end v13.InputBegan:Connect(function(v87) if (v87.UserInputType==Enum.UserInputType.MouseButton1) then local v91=0;while true do if (v91==1) then v72=v13.Position;v87.Changed:Connect(function() if (v87.UserInputState==Enum.UserInputState.End) then v69=false;end end);break;end if (v91==0) then v69=true;v71=v87.Position;v91=1501 -(1408 + 92) ;end end end end);v13.InputChanged:Connect(function(v88) if (v88.UserInputType==Enum.UserInputType.MouseMovement) then v70=v88;end end);v9.InputChanged:Connect(function(v89) if ((v89==v70) and v69) then v73(v89);end end);